To improve our unit testing from Iteration 1 and achieve better code coverage, we made a few changes to our test suite. 

First, we set up automated testing on our GitHub repository. While it has always been possible to run our tests manually, automated testing guarantees that they will run regularly. We implemented automated testing by leveraging GitHub Actions (see Figure ~\ref{fig:githubAction}). This tool was easily accessible since it is very well integrated with GitHub, our hosting solution. While a variety of configurations exist, we chose to run these automated test flows on commits to Pull Requests, and to force all checks (linting, unit tests, and coverage) to run regardless of whether or not prior checks pass. This way, we have a complete understanding of code quality at all times. A decision made partway through the iteration was to not require that all tests pass before merging a Pull Request. Instead, we decided to leave the decision of whether or not to merge failing code to the discretion of the author and their reviewers. The reason for this decision was that we had tests which where failing due to imprecision and line lengths because thresholds were not being met despite our precision and line lengths being very reasonable. A parallel could be drawn between the way our automated test suite moved testing closer to the machine and away from users and the way that Tesler's Law advocates for moving complexity away from users and closer to the machine \cite{classWebsite1}. By automating testing, we made it easier to do and increased the likelihood that team members would make effective use of it.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.25]{Retrospective/GithubAction.png}
 \caption{Screenshot of the GitHub Actions Screen}
 \label{fig:githubAction}
\end{figure}

Second, we adopted PEP8 linting for python and ESLint for JavaScript. By including this linting within our automated tests, we increased awareness of how well our code adhered to the chosen conventions at any time. This was important since we agreed to make a greater effort to adopt PEP8 and ESLint conventions for iteration 2. 

Third, new unit tests were added to our test suite. These new tests included a great deal of parser testing. Moreover, code coverage \cite{CodeCoverage} checks were introduced using the "coverage" python tool. This allowed us to see which sections of our code remain untested and add test cases for them.

% Is the text below meant to be kept?

%Increasing our test coverage and having automated checks 

%Usage/Outcomes
%- Prevent bad code from being merged
%- Staying aware of code quality
%- Achieve high coverage rate
%- Automated, removes some overhead/risks of bad code slipping through
%- Provides additional context to reviewer
%- Positive impact on overall quality of the project for minimal overhead and distraction