From experience, our team knew that Kanban boards are used very frequently in software development to increase transparency, improve communication, and make workflows more visual. Following our retrospective, we decided to seize these benefits by using GitHub's built-in Kanban board solution: project boards. Team members were encouraged to add issues to our project board throughout iteration 2. Issues could include fixing bugs, implementing new features, or refactoring existing code provided that they meet the following standards:

\begin{itemize}
    \item Issues should be clearly stated and actionable.
    \item Issues should be of a reasonable scope and broken down into smaller issues otherwise. It was left to the reporter to decide what is and is not reasonable. By letting each other know when issues felt too large, the team eventually came to a common understanding regarding what the scope of individual issues should be.
    \item Bugs should be thoroughly documented and include a list of reproduction steps.
\end{itemize}

During our weekly team meetings, we set aside time to discuss the items on our Kanban board. This included assigning backlog items to team members and updating the status of in progress tasks one by one. This made what team members were doing at any given time clear to each other. Additionally, it provided a framework for team members to discuss unfinished task regularly. This increased visibility on the entire project. Moreover, it improved the team's awareness of the work that remained. Consequently, items were less likely to be forgotten and the project was easier to scope than it had previously been in iteration 1. 

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.35]{Retrospective/Kanban.PNG}
 \caption{Screenshot of the Kanban Board Used}
 \label{fig:wrongOutput}
\end{figure}

In summary, we found the Kanban board to be useful for increasing transparency and visibility. Team members discovered that they were more aware of what had to be done and what each other were working on after using it.  
