After completing iteration 1, our team held a retrospective to discuss what went well and what we could do better. The included retrospective board [Appendix \ref{appendix:h}] breaks down our findings.

The consensus was that we were well-organized, communicated well with each other, and worked well together. Nevertheless, there were a few things we felt could be improved on: 

\begin{itemize}
    \item Team members found that the report felt rushed. To reduce stress, they suggested that we better manage the writing of the report and that we start earlier.
    \item Team members found that there wasn't enough visibility on what people were working on. To increase collaboration, they suggested that we adopt the use of a Kanban board.
    \item Team members found that bugs were getting through our code review process. To increase the rigor of our code review process, they suggested that we make use of an automated test suite.
    \item Team members found that it was not always clear whether or not certain team members would attend meetings. Since everyone is working remotely, it was important that we keep in touch with each other. To increase communication amongst team members, it was suggested that we be more clear about when we will miss meetings. Additionally, it was suggested that team members who miss a meeting provide a status update on Discord, so that the rest of the team knows what they are working on. In addition, anyone who misses a meeting should look at the meeting minutes that are taken during the meeting so that they are made aware of what was discussed.
\end{itemize}

We discuss our Kanban board and automated test suite below.