%This is to describe how we conformed to the standards. What were things everyone looked for during the review:
\subsubsection{Pep8 Standards}
To ensure PEP-8 standards, every team member was made responsible for reading the PEP-8 guidelines. Additionally, automated PEP-8 linting was added to our GitHub repository. This way, when pushes were made, automated tests could confirm that they adhered to certain standards. Lastly, an effort was made to reformat all existing code to meet PEP-8 standards.

Although everyone was individually responsible for reviewing and understanding the guidelines, we chose a specific team member to take primary responsibility for PEP-8 compliance. This individual was to act as a reference for code standard concerns. Moreover, they were to participate in all pull requests. As described earlier, our peer reviews were conducted in an asymmetric manner where a primary reviewer was assigned to each request. A pull request could not be merged without the approval of its primary reviewer. However, pull requests were not closed to other team members. Instead, all team members were encouraged to participate in any pull request. Thus, the individual responsible for PEP-8 adherence was able to ensure that everyone's code met the required standards. 

During our weekly meetings, our team identified a few items on the PEP-8 standard that we frequently failed to adhere to. Amongst these items were:

\begin{itemize}
    \item Proper variable names
    \item Proper line length
    \item Proper adoption of Docstrings
\end{itemize}

Bringing these common issues to light decreased the likelihood of other team members having problems with them.

\subsubsection{Eslint Standards}
As PEP-8 is a standard that is specific to Python, we still needed a standard to adhere to for any and all JavaScript code that we were to write. Using NPM, we added a linter for our JavaScript code, Eslint. This is an equivalent to flake8 for Python. We decided on the configuration setup by \href{https://github.com/airbnb/javascript}{\underline{\textbf{AirBnB}}} since it seems to be more widely used than the \href{https://github.com/standard/standard}{\underline{\textbf{standard}}} eslint configurations.

Using these tools, we set up automated linting on out GitHub repository to check for these standards on the JavaScript side for all pushes made to pull requests.

One issue with these standards that we could not resolve was the way we separated the client's JavaScript functions into their own files. There would be a constant linting error of eslint(no-unused-vars), indicating that any variable and function that we declared needs to be used. Since the function calls were happening in a separate HTML file, the linter could not see them being used. As such, we decided to tell the linter to ignore that specific error for said functions.