With the goal in mind of better visualizing and understanding the users of a scientific calculator, seven personas were created. These personas were based on the  findings of the 7 interviews conducted [Appendix \ref{appendix:f}].

The information compiled for each persona describe the individual’s:
\begin{itemize}
  \item Profession
  \item Type of calculator currently being used
  \item Profile and background, highlighting the reasons for using a calculator
  \item Calculator needs
  \item Calculator preferences
  \item Current pain points with existing calculators
\end{itemize}

Separating the information into these categories enabled us to understand the requirements. In addition, the separation of needs and preferences highlighted which functionalities should be developed during iteration 1, and which functionalities could be left to subsequent iterations.
