\subsubsection{Macro-architecture design}

The macro-architecture of our calculator follows the Model-View-Controller pattern \cite{SoftwareArchitecture}, featuring three clearly defined components handling representation, presentation, and processing of information respectively. In our case, each part is built using component specific technology.

The Model of our calculator handles all calculation logic as well as errors related to them. It is completely independent from the user interface and receives requests from the Controller. While our Model itself does not have a persistent “state,” values that are handled as part of the calculations are changed by the Model, which returns accurate numeric representations of input expressions. The View of our calculator displays both the input and matching outputs for a given user request. It renders a user-friendly layout showing information sent by the controller in various input and output formats. Additionally, the view renders the state of the application (the current calculator mode in use). Finally, the Controller receives calculation requests from the View and requests a result from the Model. Once it receives the result from the Model, it then forwards it to the View in the appropriate format.

Interfaces between components are also clearly defined. The View communicates with the Controller via HTTP requests \cite{HTTP}, while the Controller interacts with the Model using the dedicated handler.

In the web version of our calculator, the Client-Server pattern \cite{SoftwareArchitecture} is also used. The Client runs in the user’s browser and handles the display of the User Interface, support for various input methods, and communicates user requests to the Server. The Server handles user requests and calculations running on its own machine. The Client is aware of the interface to the Server and the components communicate using HTTP requests.


\subsubsection{Micro-architecture design}
To document the micro-architecture of our project, we drew a Class-Responsibility-Collaborator (CRC) Card Diagram (see Figure ~\ref{fig:CRCModel}). Since we worked with Python and adopted more of a procedural programming paradigm than an Object-Oriented one, our code was largely separated by modules instead of classes. Our CRC diagram reflects this. In it, we defined the responsibilities of each module and the dependencies between them. In particular, we focused the CRC model on the back-end modules of our application given that this is where most of our application logic is found.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.70, center]{StrategyOutline/CRC model.JPG}
 \newline
 \caption{CRC model}
 \label{fig:CRCModel}
\end{figure}

From the diagram, we can see a clear separation of concerns. The calculate module receives expressions from the client, identifies whether they should be evaluated in binary or decimal and whether they should use degrees or radians, makes the calls required to evaluate them using the parser, and returns the results to the client. It serves as an interface between the back-end and the front-end. The parser module receives the expressions as well as the mode of operation from the calculate module, parses the expressions so that they can be evaluated piece by piece, and makes the calls required to evaluate those pieces using the functions module. Finally, the functions module holds all of the algorithms required for actually performing the mathematical operations required by the parser. The exceptions module stands apart in that it is small and does not contain any logic. This module contains custom exception types thrown by the functions module and handled by the parser.


\subsection{User interface design}

A primary focus this iteration was to iterate upon the interface developed for iteration 1 (see Figure ~\ref{fig:OriginalUI}).

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.40, center]{StrategyOutline/Initial_Interface.png}
 \newline
 \caption{Eternity Calculator after Iteration 1}
 \label{fig:OriginalUI}
\end{figure}


We began by showing the individuals whom we previously interviewed our first iteration, to see how they perceived the design. A common items that our interviewees brought up was that they would prefer different colors for certain buttons, such as the evaluate button. With this information, we began by identifying what we would like to change about the original design:
\begin{itemize}
    \item The UI did not scale properly at high resolutions.
    \item The UI lacked buttons for certain functions.
    \item The UI lacked an interface for configuring calculator settings.
    \item The UI lacked an interface for reusing prior inputs.
    \item The UI buttons did not feel responsive.
    \item The UI buttons were not placed, colored, and shaped in a coherent way.
\end{itemize}

Using the items above, we developed a few mock-ups and discussed them as a team during our weekly meetings  (see Figure ~\ref{fig:InitialMockUp}). 

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.40]{StrategyOutline/Mockup.png}
 \newline
 \caption{Initial Mock-Up for Iteration 2 of the Eternity Calculator}
 \label{fig:InitialMockUp}
\end{figure}

The mock-up above introduced a few new features. First, drop-down menus were included for hiding the stats and trigonometry functions. By using progressive disclosure to reveal these features, we significantly reduced the initial complexity of the interface. This helped prevent users from being overwhelmed by the number of buttons and allowed us to take advantage of Miller's law \cite{classWebsite1}. Similarly, a '2nd' button was added for swapping between two calculator modes, each with their own set of functions. This would allow us to keep the number of buttons to a minimum without excluding features. Moreover, this functionality would be externally coherent with the calculators previously used by our users. Since their calculators already had similar buttons and had established a precedent for them, it would not be difficult for our users to understand the purpose of this button during on-boarding. Nevertheless, there was a concern that this change might reduce feature exposure. To remedy that issue, we included the alternative function of each button in small faded text under the current function of each button.

Second, a cog-wheel was added to the top-right corner of the screen. The cog-wheel is a metaphor commonly used for user settings menus. The idea was that this button would open up a menu for configuring the calculator settings. Again, this was an attempt at hiding features that are not immediately important to the user behind progressive disclosure to simplify the interface.

Third, a drop down menu was added to the input field and was populated with the user's history of inputs for the current session.

To better group buttons by identity, we also decided to change the placement and color of the buttons based off of their purpose. For example, buttons would be white by default, buttons concerning the front-end ('AC', 'DEL', and 'CLRM') would be grey, and important buttons like the evaluate button and the button for alternating between buttons (the '2nd' button) would be orange to contrast against the blue background and leverage the Von Restorff effect \cite{classWebsite1}. Moreover, buttons concerning the front-end would be positioned near the input field since that is what they pertain to and important buttons like the evaluate button and the '2nd' buttons would be placed at corners of the interface in accordance with Fitt's law \cite{classWebsite1}. 

% While Fitt's law advocates specifically for placing important buttons at the actual corners of the screen (where they can't be overshot), we figured that it also applies to placing buttons at the corners of the interface, where overshooting them does not run the risk of unintentionally pressing on another button.

After this initial mock-up, we developed a few more mock-ups and as a team and eventually implemented the interface shown below (see Figure ~\ref{fig:finalUI}).

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.30, center]{StrategyOutline/Iteration2Product.png}
 \newline
 \caption{Eternity Calculator after Iteration 2}
 \label{fig:finalUI}
\end{figure}

This final interface took our findings regarding hiding and progressive disclosure to their natural conclusion and hid many of the functions which previously had their own buttons behind the functions drop-down menu. Likewise, it hid the constants behind a second drop-down menu and the calculator configuration menu behind a third. The reason for including the configuration menu as a drop-down button instead of the cog-wheel button shown previously is that we found that this made it more clear that the menu was a part of the calculator and not some separate interface. Also, we found that the drop-down was less intimidating to users than a separate options panel opened by the cog-wheel. We gave the selected options in the mode menu a distinct color to make the state of the calculator clear to the user in line with the principle of state visualization \cite{classWebsite1}. Moreover, by making these drop-down menu buttons larger and giving them a drop-down arrow icon, their identity was made more clear to the user.

An additional benefit of increasing the size of the drop-down menus is that we made them easier to reach in accordance with Fitt's Law \cite{classWebsite1}. This was a good change since these buttons now held a lot of functionality and were important. Similarly, we increased the size of the evaluate button since it is the most important button.

A few changes were also made to the input and output fields. First, we gave them a distinct color to set them apart from the background. Second, we set the input field to autofocus when the page is loaded since this was the expected behaviour of our interviewees. Third, we changed the text alignment so that the fields are left-aligned and used a monospaced font so that the input and output could be more easily compared. Lastly, we added a prefix to the fields so that it is clear which is the input and which is the output. The metaphors chosen for these prefixes were the '$>$' and '=' characters. Moreover, by adding a border around these prefix elements and giving them a unique background colour, we made it clear that they are not a part of the input and output text.

To increase the feature exposure of the user guide, we added a button for it to the top-right corner of the screen and gave it the interrogation mark as an icon since the interrogation mark is a common metaphor for help.

Finally, we gave the numbers a unique color to set them apart from the rest of the buttons and we added a hover effect to all buttons that darkens them when they are hovered over. Our interviews showed that this hover effect made the buttons feel more responsive and stimulating.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.40, center]{StrategyOutline/DropDownMenu.png}
 \newline
 \caption{Progressive Disclosure in Eternity}
 \label{fig:UMLUseCaseDiagram}
\end{figure}