\subsubsection{Scientific Notation Debugging}
An issue that occurred with the scientific notation conversion where it seems like conversion between normal decimal numbers and scientific notation happened twice.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/ScientificNotation/1.png}
 \caption{Extra e in output}
 \label{fig:solution}
\end{figure}

Setting up a break point for the code as soon as the function is called shows what is causing the problem instantly. Because of the way Python handles their floating point numbers causes any of them to be automatically converted into scientific notation within Python after having five decimal places in the with zeros, such as with 0.0000856. This was not caught when using bigger integer values since the thresh hold before integers are converted is very high.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/ScientificNotation/2.png}
 \caption{Debugger showing passed values}
 \label{fig:solution}
\end{figure}

There were two options to fixing this. Either we can have the function accept a string, in order to insure that the entire information of the input is saved without being modified, or we can allow Python to implicitly perform some conversions for us. It was decided to follow up on the second option since the default format that Python uses converts to scientific notation was consistent with out input options and it would reduce the need to use the current code that is very inefficient for smaller and bigger numbers for manually converting them. The following is a fixed version of the code that correctly converts all numbers that have been passed.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/ScientificNotation/3.png}
 \caption{Correct code}
 \label{fig:solution}
\end{figure}