As mentioned in the previous section, the focus for iteration I was building a basic functional scientific calculator with features that we found to be critical (i.e. priority level of 1 in the use case model). These priorities were determined based on the demand for particular features and the dependencies between them. The list of inclusions for this project is given below and will also be discussed at length throughout the remaining sections of the report. 

\vspace{0.5\baselineskip}
\textbf{Inclusions}:
\begin{itemize}
  \item Transcendental functions
  \item Basic GUI for calculator with buttons for proposed transcendental functions
  \item Parsing of compound operations
  \item Flexibility in platform (web, local)
  \item Display of input text and output results
\end{itemize}
\vspace{0.5\baselineskip}

Specific functions and output display modes took lower precedence as they were only necessary for a few of our personas. Similarly while many personas required flexibility in data entry, only one had an explicit need for speech-enabled data entry to use the calculator hands-free. This feature is technically-demanding as its implementation requires the knowledge of natural language processing libraries in Python. We therefore excluded this feature from the current iteration. As we brainstormed a large number of features that could be implemented for iteration 2, we will need to reassess their priorities before beginning the next iteration. Certain features fell outside of this iteration's scope. The following list of exclusions is not exhaustive and does not necessarily reflect our priorities for the next iteration.

\vspace{0.5\baselineskip}
\textbf{Exclusions}:
\begin{itemize}
  \item Scientific notation
  \item Option to have inputs be in degrees or radians
  \item Option to display results in degrees or radians
  \item Option to change number system (e.g. binary, decimal)
  \item Better exception messages
  \item Speech mode for entering queries
  \item Load previous inputs from history 
  \item Load previous results from history 
  \item Bulk data entry 
\end{itemize}
