\subsection{Exponentiation}
The exponent function $x^{y}$ contains several layers of definitions, each building upon the last and beginning with the case where $y$ is a positive integer. For this project, we divided those layers of complexity into two different, albeit related functions: $x^{y}$ where y is an integer and $x^{y}$ where y is not an integer.

\subsubsection{Case 1: y is an Integer}
When y is a positive integer, $x^{y}$ is said to correspond to $y$ repeated multiplications of the base $x$ \cite{Exponent1}. To extend this definition to all integers, we let $x^{0}=1$ for all values of x and $x^{-b}=\frac{1}{x^{b}}$ where $x^{-b}$ is said to be the reciprocal of $x^{b}$. One point of contention for mathematicians is whether the value of $0^{0}$ should be 1 or left undefined \cite{Exponent2}. We have chosen to adopt the former convention as it is consistent with the other properties of exponents \cite{ZeroPowerZero}.

Having established the properties above, it is easy to calculate $x^{y}$ where $y$ is some positive integer using repeated multiplication (See Algorithm 1).

\begin{algorithm}[H]
\caption{Calculate $x^{y}$ where y is some Positive Integer Using Repeated Multiplication}
\begin{algorithmic}
\Procedure{calculate\_exponent\_int\_only}{$x, y$}
\State {$result$ $\gets$ 1}
    \For{$n \gets 1$ to $y$}                    
        \State {$result$ $\gets$ {$result * x$}}
    \EndFor
    \State \Return {$result$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

For the case where $y$ is negative, we use the algorithm above to determine the value of $x^{-y}$ and return the reciprocal of the resulting value in accordance with the definition of $x^y$ where y is negative \cite{Exponent3}.

The approach outlined in algorithm 1 was our first attempt at exponentiation by integers. While this approach was intuitive, it was ultimately replaced in favour of a more efficient approach: exponentiation by squares \cite{ExponentBySquaring}.

It is a well-known property of logarithms that $x^{a+b}=x^ax^b$ \cite{Exponent4,BasicExponentRules}. Exponentiation by squares leverages this property by breaking down the exponent $y$ of $x^y$ into a sum of powers of two such that the expression can be rewritten as
$$x^y=\prod_{n=1}^{n}b_nx^{2^n}$$ 
where $b_n$ is either 0 or 1 and n is the floor of the base 2 logarithm of y. We use a base of two because the binary representation of integers used by computers makes determining this particular breakdown especially simple. Algorithm 2 shown below outlines an implementation of exponentiation by squares.

\begin{algorithm}[H]
\caption{Calculate $x^{y}$ Where y Is Some Integer Using Exponentiation by Squares}
\begin{algorithmic}
\Procedure{calculate\_exponent\_int\_only}{$x, y$}
\State{result $\gets$ 1}
\If {y $<$ 0}
    \State {x $\gets$ $1/x$}
    \State {y $\gets$ -y}
\EndIf
\While {y $>$ 0}
    \If {y is odd}
        \State{result $\gets$ $result*x$}
        \State{y $\gets$ $y-1$}
    \EndIf
    \State{x $\gets$ $x*x$}
    \State{y $\gets$ $y/2$}
\EndWhile
\State
\Return {result}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Note that each term is calculated in constant time using the term preceding it. Since there can be no more than $log_2{|y|}$ terms, the algorithm runtime grows logarithmically with the magnitude of the exponent. By contrast, the runtime of exponentiation by repeated multiplication grows linearly with the magnitude of the exponent as $|y|$ multiplications are required.

These performance gains were particularly important to us since our method for exponentiation by non-integers exponents requires that many exponents with potentially large exponents by calculated.

\subsubsection{Case 2: y is not an Integer}
Exponentiation by non-integer exponents is more complicated. The definition of $x^y$ is extended to the case where $y$ is a rational number $\frac{a}{b}$ by using the following property of logarithms ${(x^a)}^b = x^{ab}$ to rewrite $x^{\frac{a}{b}}$ as ${x^{1/b}}^a$ \cite{BasicExponentRules}. 

Here, $x^{1/n}$, commonly referred to as the nth root of $x$, is defined as the solution $s$ to the following function $s^n=x$. This inverse definition makes calculating $x^{1/n}$ very difficult. Most approaches involve making an initial guess at the value $s$ of $x^{1/n}$ and iterating upon that guess to improve it's accuracy until satisfied. Newton's method is one such method. It approximates the solution $s$ to $s^n=x$ by finding the equivalent root of the function $f(s)=s^n-x$ \cite{NewtonMethod}. The approach is described by algorithm 3 shown below where $f'(s)$ is the derivative $ns^{n-1}$ of $f(s)$.

\begin{algorithm}[H]
\caption{Approximate the nth Root of x Using Newton's Method}
\begin{algorithmic}
\Procedure{nth\_root}{$x, y$}
\State {approximation $\gets$ initialApproximation}
\While {approximation is not accurate enough}
    \State {approximation $\gets$ approximation - f(approximation) / f`(approximation)}
\EndWhile
\State
\Return {approximation}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Since we are looking to approximate the root of $f(x)$, we can measure the accuracy of our approximation by the magnitude of $f(approximation)$.

Something to take into consideration when calculating the nth root of some value $x$ is that the root is undefined when $x$ is negative and $n$ is even. This follows from the fact that $s^n$ is always positive when n is an even integer.

Once $x^{\frac{1}{b}}$ has been determined, we can calculate $x^{\frac{a}{b}}$ by using exponentiation by squares with a base of $x^\frac{1}{b}$ and an exponent of $a$.

%The gcd approach described below is not actually implemented yet. However, this would be the preferred approach were we to implement a way of throwing errors when the root is undefined. That is why I haven't included any pseudo code (though we probably should if we keep this section of the report).%
Were we to extend this implementation to real exponents, we would probably approximate each real exponent with a rational exponent. Fortunately, we don't have to do this seeing as all non-integers on a computer are already approximated using rational numbers (floating point values). Since the speed and accuracy of Newton's method is not as dependable as that of exponentiation by squares, we break up all floating point exponents into an integer and a decimal part such that the exponent $x^y$ can be rewritten as $x^ix^f$ where $x^i$ is calculated using exponentiation by squares since $i$ is an integer and $x^f$ is calculated using the combination of Newton's method and exponentiation by squares intended for rational exponents described above. We convert the floating point exponent to a fraction in the form of $\frac{a}{b}$ where $a$ and $b$ are integers by letting the denominator be some large integer value and the numerator be $bf$ truncated down to an integer.

%This was my old explanation and described a process that we have yet to implement. I am leaving it here for iteration 2.%

%Since floating point values can hold at most 52 significant bits (this is the width of the mantissa used by double precision floating point values according to IEEE standard) we can be sure that all floating point values are representable by by some fraction $\frac{m2^{52+e}}{2^{52+e}}$ where $m$ is the mantissa of the floating point value and $e$ is it's exponent. To simplify this fraction, we then use a binary greatest common denominator algorithm to determine the greatest common denominator of both the numerator and the denominator. Finally, we use this reduced fraction to determine whether or not the exponent is defined. If it is true that the base is negative and that the denominator is an even integer, we throw an exception explaining that the exponent is undefined. If this is not the case, we calculate the exponent using the reduced (optimized) fraction as described above.%

\subsubsection{$10^x$}
With a power function defined, it is easy to derive a formula for determining powers of 10. All one needs to do is to call the function calculating powers with a base of 10 and an exponent of x.

\subsubsection{$\pi^x$}
Our approach to approximating powers of $\pi$ is very similar. First, we approximate the value of $\pi$. Then, we call the function for calculating powers with a base of $\pi$ and an exponent of x.

%I didn't elaborate much here because I don't really know how Nilakantha's series works and a quick Google search didn't help. Also I assume that the explanation isn't mandatory.%
We use Nilakantha's series to approximate $\pi$ because it converges more quickly than the more popular Gregory–Leibniz series. In fact, after only 5 terms, the sum of the Gregory–Leibniz series is within 0.2 of the correct value of $\pi$, whereas the sum of Nilakantha's series is within 0.002 of the correct value. Also, while it is true that there are are alternatives to Nilakantha's series that converge more quickly (Machin's series and Chudnovsky's series for example), Nilakantha's series has the advantage of bearing a very simple definition that is easy to implement \cite{PIApproximation}:

$$\pi=3+\sum_{n=1}^{\infty}\frac{4}{(2n)(2n+1)(2n+2)}$$

\subsection{Logarithms}
Initially, we intended to implement only the base 10 logarithm since it is more commonly used by our interviewees than the more abstract natural logarithm. That being said, the implementation for base 10 logarithms that we ended up developing depends upon the natural logarithm and so we decided to include both.

\subsubsection{Natural Logarithms}
Our approach to calculating natural logarithms requires a few mathematical derivations but is not particularly complicated. 

Let us begin with the following geometric series \cite{TaylorSeries}:
$$\sum_{n=0}^{\infty} x^{n}$$

It is easy to derive a formula for this series over the radius of convergence $|x|<1$.
$$x\sum_{n=0}^{\infty} x^{n} = \sum_{n=0}^{\infty} x^{n} - 1$$
$$1 = (1-x)\sum_{n=0}^{\infty} x^{n}$$
$$\frac{1}{1-x} = \sum_{n=0}^{\infty} x^{n}$$

By taking the integral of this series, we can further derive a Maclaurin series expansion of ln(1-x) over $|x|<1$.
$$\int\frac{1}{1-x} = \int\sum_{n=0}^{\infty} x^{n}$$
$$-ln|1-x| = \sum_{n=0}^{\infty} \frac{x^{n+1}}{n+1}$$
$$ln|1-x| = -\sum_{n=1}^{\infty} \frac{x^{n}}{n}$$

While this formula is a good start, it only works when $|x|<1$. We need a solution that works over the entire domain of the natural logarithm function (the set of positive real numbers). We can achieve this goal by combining the properties of logarithms with the floating point representation of real numbers used by computers \cite{logValue}.

Computers break down floating point numbers as follows:
$$m * 2^{p}$$

Where m is a number between 0 and 2 known as the mantissa or significand, p is the exponent which can equal any integer, and 2 is the base of the number system being used which, for binary computers, is 2.

It follows from the properties of logarithms that
$$ln(m * 2^{p}) = ln(m) + ln(2^{p})$$
$$ln(m * 2^{p}) = ln(m) + p*ln(2)$$

Knowing this, we can easily approximate the natural logarithm of any floating point number. We can hard-code an approximation of the value of $ln(2)$ since it is a constant and we can easily approximate the value of $ln(m)$ using the Maclaurin series expansion of $ln(1-x)$ since $m$ is within the range of convergence of that Maclaurin series.

\subsubsection{Base 10 logarithm}
Fortunately, writing a logarithm function with any base a is trivial once the natural logarithm has been implemented. We do so using the change of base property of logarithms \cite{logProperties}:
$$\log_a{x}=\frac{log_b{x}}{log_b{a}}$$
$$\log_a{x}=\frac{log_e{x}}{log_e{a}}$$
Which, when a=10 yields the following result:
$$\log_{10}{x}=\frac{log_e{x}}{log_e{10}}$$

\subsection{$e^{x}$}

We use the Maclaurin series shown below to approximate $e^x$ \cite{ex, TaylorSeries}.

$$e^x = \sum_{0}^{\inf}\frac{x^n}{n!}$$

This particular formulation was chosen due to its simplicity and the fact that it could be easily calculated by an algorithm with basic control flow statements (i.e. loop). 

\begin{algorithm}[H]
\caption{Approximate $e^{x}$ Using the Maclaurin Series Expansion of $e^{x}$}
\begin{algorithmic}
\Procedure{generate\_e}{$x$}
\For {n $\leftarrow$ 0 to 100} 
	\State {e $\leftarrow$ e + calculate\_exponent(x, n) / factorial(n)}
\EndFor
\State
\Return {$e$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

We noted that taken directly, this algorithm would call the expensive exponent and factorial functions at every iteration. We therefore optimized this algorithm by using the following properties of exponents and logarithms to calculate each term using it's preceding term: 

$$x^{n+1} = x * x^n$$
$$(x + 1)! = (x + 1)x!$$

This gives the following modifications to the algorithm proposed earlier:

\begin{algorithm}[H]
\caption{Approximate $e^{x}$ Using the Maclaurin Series Expansion of $e^{x}$ With Optimization}
\begin{algorithmic}
\Procedure{generate\_e}{$x$}
\State {e $\leftarrow$ 1}
\State {numerator $\leftarrow$ 1}
\State {denominator $\leftarrow$ 1}
\For {n $\leftarrow$ 1 to 100} 
	\State {numerator $\leftarrow$ numerator * x} 
    \State {denominator $\leftarrow$ denominator * n}
    \State {e $\leftarrow$ $e + numerator/denominator$}
\EndFor
\State
\Return {$e$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

This implementation resulted in precision of at least seven decimal places when computing powers with small exponent magnitudes (x $<$ 10), however it quickly loses precision for larger inputs ( x $>$ 50). For this reason, $x$ was split up into an integer portion and a decimal portion. The integer portion was computed using the exponentiation by squares method described earlier while the decimal portion was computed using this Maclaurin series. Since the decimal portion is always between -1 and 1, it is close enough to the center (0) of the Maclaurin series expansion and yields high degrees of accuracy with relatively few terms. The final results are computed by using the following property of exponents to combine the values determined by processing the integer and decimal components of the original input with a simple product:

$$x^{a+b}=x^ax^b$$

\subsection{Trigonometry}

\subsubsection{sin(x) and cos(x)}
Our implementation of the sine function is very similar to that of $e^x$ shown above. We began by implementing an approximation of the sine function using the following Maclaurin series expansion of $sin(x)$: \cite{ex}

$$sin(x) = \sum_{0}^{\inf}\frac{(-1)^{n}x^{2n+1}}{(2n+1)!}$$

At first, we implemented the function using the basic approach shown below.

\begin{algorithm}[H]
\caption{Approximate $sin(x)$ Using the Maclaurin Series Expansion of $sin(x)$}
\begin{algorithmic}
\Procedure{sin}{$x$}
% begin
\State {$result$ $\gets$ 0}
\State {sign $\leftarrow$ 1}
    \For{n $\leftarrow$ 0 to 50}                    
        \State {$result$ $\leftarrow$ {$result + (x^{2n + 1} / (2n + 1)!) * sign$}}
        \State {sign $\leftarrow$ sign * -1}
    \EndFor
    \State
    \Return {$result$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Again, we eventually realized that computing an exponent and a factorial at every iteration was not necessary. Instead, we noticed that each term could be calculated using the preceding term as shown below.

\begin{algorithm}[H]
\caption{Approximate $sin(x)$ Using the Maclaurin Series Expansion of $sin(x)$ with Optimization}
\begin{algorithmic}
\Procedure{sin}{$x$}
\State {$result$ $\gets$ x}
\State {num $\gets$ x}
\State {denom $\gets$ 1}
    \For{$n \gets 1$ to $50$}                    
        \State {$num$ $\gets$ {- num * (x*x)}}
        \State {$denom$ $\gets$ {denom * (2n+1) * 2n}}
        \State {$result$ $\gets$ {result + num/denom}}
    \EndFor
    \State
    \Return {$result$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

We use a similar implementation for the cosine function where the Maclaurin series expansion of $sin(x)$ is replaced by that of $cos(x)$ shown below.

$$cos(x) = \sum_{0}^{\inf}\frac{(-1)^{n}x^{2n}}{(2n)!}$$

We used an optimization similar to the one described for $sin(x)$ to eliminate the need to calculate an exponent and a factorial for each term. It is described by the algorithm below.

\begin{algorithm}[H]
\caption{Approximate $cos(x)$ Using the Maclaurin Series Expansion of $cos(x)$ with Optimization}
\begin{algorithmic}
\Procedure{cos}{$x$}
\State {$result$ $\gets$ 1}
\State {num $\gets$ 1}
\State {denom $\gets$ 1}
    \For{$n \gets 1$ to $50$}                    
        \State {$num$ $\gets$ {- num * (x*x)}}
        \State {$denom$ $\gets$ {denom * (2n-1) * 2n}}
        \State {$result$ $\gets$ {result + num/denom}}
    \EndFor
    \State
    \Return {$result$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

We opted not to implement $tan(x)$ for the time being because values of $tan(x)$ can be determined using $sin(x)$ and $cos(x)$.

\subsubsection{sinh(x), cosh(x), and tanh(x)}

With $e^x$ implemented, implementing $sinh(x)$ is easy. First, we calculate the value of $e^x$. Then, we calculate $e^{-x}$ by taking the reciprocal of $e^x$ calculated earlier. This eliminates the need of having to perform two expensive $e^x$ operations. Finally, with both results determined, we calculate $sinh(x)$ according to the following definition:  \cite{ex, Hyperbolic}

$$sinh(x)=\frac{e^x-e^{-x}}{2}$$

We implement $cosh(x)$ and $tanh(x)$ similarly using their respective definitions: \cite{ex}

$$cosh(x)=\frac{e^x+e^{-x}}{2}$$
$$tanh(x)=\frac{sinh(x)}{cosh(x)}=\frac{e^x-e^{-x}}{e^x+e^{-x}}$$

Again, we reduce the cost of these operations by computing $e^x$ only once and reusing it and its reciprocal wherever needed.

\subsection{Statistics}

\subsubsection{Mean Absolute Deviation}

The mean absolute deviation over a set of n real values $x_i$ is defined as follows:

$$MAD = \frac{\sum|x_i-\widetilde{x}|}{n}$$

where $\widetilde{x}$ is the mean of that same set of real values \cite{MAD}.

The algorithm used to calculate the mean absolute deviation using the definition above is shown below.

\begin{algorithm}[H]
\caption{Calculate the Mean Absolute Deviation Over a Set of Real Values}
\begin{algorithmic}
\Procedure{mad}{$arg$}
\State {sum $\gets$ 0}
\State {size $\gets$ length(arg)}
\State {distance $\gets$ 0}
\For{x in $arg$}                    
    \State {sum $\gets$ $sum + x$}
\EndFor
\State {mean $\gets$ $sum/size$}
\For{x in $arg$}
    \If{x $>$ mean}
        \State {distance $\gets$ $distance + x - mean$}
    \Else
        \State {distance $\gets$ $distance + mean - x$}
    \EndIf
\EndFor
\State {mad $\gets$ $distance/size$}
\State
\Return {$mad$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Note that the first for loop of the calculation actually determines the mean value of the set of arguments whereas the second for loop calculates the actual mean absolute deviation. If the mean is provided as an argument, we could skip the first for loop altogether.

\subsubsection{Standard Deviation}

The standard deviation over a set of n real values $x_i$ is defined as follows:

$$\sigma = \sqrt{\frac{\sum(x_i-\widetilde{x})^2}{n}}$$

where $\widetilde{x}$ is the mean of that same set of real values \cite{StandardDeviation}.

The algorithm used to calculate the standard deviation using the definition above is shown below.

\begin{algorithm}[H]
\caption{Calculate the Standard Deviation Over a Set of Real Values}
\begin{algorithmic}
\Procedure{std}{$arg$}
\State {sum $\gets$ 0}
\State {size $\gets$ length(arg)}
\State {distance\_square $\gets$ 0}
\For{x in $arg$}                    
    \State {sum $\gets$ $sum+x$}
\EndFor
\State {mean $\gets$ $sum/size$}
\For{x in $arg$}                    
    \State {distance\_square $\gets$ $distance\_square + (x-mean)^2$}
\EndFor
\State {std $\gets$ $\sqrt{distance\_square/size}$} 
\State
\Return {$std$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Again, the first for loop of the calculation determines the mean value of the set of arguments whereas the second for loop calculates the actual mean absolute deviation. In our code, we modularized the code for determining the mean of a set of values by writing a separate function for it.