In order to perform an asymmetric code review, each team member's code was reviewed by another team member. Below is the list of peer reviewers. 

\begin{center}
 \begin{tabular}{||c c||} 
 \hline
 Coder & Assigned Peer Reviewer \\ [0.5ex] 
 \hline\hline
 Swati Pareek & Tara Seal\\ 
 \hline
 Emanuel Sharma & Clement Potteck\\
 \hline
 Tara Seal& Emanuel Sharma\\
 \hline
 Anik Patel & Hong Phuc Nguyen\\
 \hline
 Hong Phuc Nguyen & Swati Pareek\\ 
  \hline
 Clement Potteck & Anik Patel\\ [1ex] 
 \hline
\end{tabular}
\end{center}
