From the personas, we identified a set of use cases for our implementation. Every persona requires a base set of features typical of a scientific calculator including standard arithmetic operators, user friendly input methods and output formats, as well as reliable input validation.

While there are multiple input formats possible, some of the interaction flow is common to all of them, which lead us to identify "${<<}$generalize${>>}$" relationships from each input method to an input method super-use case. For similar reasons, "${<<}$generalize${>>}$" relationships were added from each output mode to the generic output mode super-use case. 

Since each input triggers a calculation, an “${<<}$include${>>}$" structural relationship was identified between use cases for input methods and the use case for computing a mathematical expression \cite{UseCaseModelling}.

For a high-level view of all identified use cases and to clearly identify structural relationships between them, a UML Use Case Diagram \cite{UseCaseModelling} was created (see Figure ~\ref{fig:UMLUseCaseDiagram}).

\begin{figure}[h]
 \centering
 \includegraphics[scale = 0.35]{UseCases/UML_UseCaseDiagram.png}
 \newline
 \caption{UML Use Case Diagram}
 \label{fig:UMLUseCaseDiagram}
\end{figure}

For a detailed definition of each use case and to highlight important requirements, we also used a Use Case Template specifying pre-and-post-conditions, triggers, and normal and alternative flows \cite{UseCaseModelling} [Appendix \ref{appendix:g}]. These guided us in developing an implementation that would satisfy our user requirements.

Since use cases with priority level 1 were very basic and fundamental, they were the focus of iteration 1. Meanwhile, use cases with lower priorities assigned to them were considered out of scope and will be reconsidered in subsequent iterations (See Section 7).