At first, we decided to use Python for the actual implementation of the transcendental functions. We chose this particular programming language because most of the team was already familiar with the language and because it has a relatively shallow learning curve for developers with less experience. Moreover, Python, as an interpreted language, allows for rapid iteration and prototyping and makes porting to different environments painless. As such, we originally planned on developing our calculator for Flask, a web framework written in Python. The rationale behind this was that it would enable us to maintain our entire code base in Python including the front-end of our project.

Unfortunately, we encountered a dilemma regarding our tech stack early on. After holding interviews with potential users: we found equal demand for a web-based application and a desktop-based application. Both of these options have their own benefits. Web applications provide accessibility on most Internet enabled devices and don't require the user to make any downloads. On the other hand, desktop applications provide additional features available only to standalone applications such as the ability to keep the application window on top of other applications. Since flask can only be used for web deployment, continuing with the Flask-based prototype would require that we also build a completely separate application for users who prefer to use their calculator offline.

In order for our application to be easier to maintain, it was important that both versions use the same code base. This would be feasible if we migrated our tech stack to NodeJS with Electron to support desktop usage. Had we decided to keep using Flask, we would essentially be working on two different applications, one acting as a base, and the other acting as a port. This would double the amount of development effort needed to build this calculator.

By utilizing Electron, we were able to develop an application that works and looks the same locally as it does on the Web. Moreover, Electron requires NodeJS, which gives us access to the Node Package Manager, or NPM. With NPM, there is a package that enables us to use Python for the back-end. This is called Python-Shell and it allows developers to call and run Python scripts from a web interface. That way, we do not have to use front-end technologies like JavaScript for our application logic.

As such, our final tech stack for this project is:
\begin{itemize}
    \item Python
    \item NodeJS
    \item Electron
\end{itemize}