%%%Iteration 2
\section{Iteration 2}

\subsection{Retrospective}
\input{Retrospective/Retrospective.tex}

\subsection{Kanban Board}
\input{Retrospective/Kanban.tex}

\subsection{Automated Testing}
\input{Retrospective/AutomatedTesting.tex}

\subsection{Iteration 2 Roles}
\input{Iteration2Roles/Roles.tex}


\subsection{Iteration 1 Feedback}
The feedback received for iteration 1 was that our functions should be assigned to files in a more logical manner. This was one of the first items that we had worked on: re-organizing the code so that the functions are grouped together and organized more coherently. This largely involved removing the exponent\_and\_logs\_helper functions file and distributing it's contents to the common functions file and the exponents\_and\_logs functions file.

\subsection{Updated Use Cases}
\input{UseCases/Iteration2UseCases/UseCases}

\subsection{New Features and Code Changes}
\input{I2Functions/Iteration2Functions.tex}


\subsection{Strategy Outline}
\input{StrategyOutline/StrategyOutline.tex}

\subsection{ASQ}
For the after-scenario questionnaire (ASQ), our team decided to use the below equations:
\begin{itemize}
    \item cos(8*pi)     [Mode: Rad]
    \item sqrt(log(12))
    \item mad(e, $\pi$, e\textasciicircum2, $\pi$\textasciicircum2)
    \item cos(180) * (10\textasciicircum0.5)\textasciicircum3!      [Mode: Deg]
    \item sinh(500)        [Mode: Rad]
    \item std(ln(log(10)), 1, 2)
    \item sqrt((3*cos(2))\textasciicircum2+(3*sin(2))\textasciicircum2)\textasciicircum-1     [Mode: Rad]
\end{itemize}

The ASQ feedback from the TA was positive (we received a mark of 20/21) and did not include any suggestions regarding the calculator.

As mentioned in previous sections, when designing the UI, we had shown our mock-ups to some of the individuals whom we interviewed, which had helped us improve our design. As a final experiment, we showed our final product to 2 new individuals and asked them to calculate the expressions listed above without any help. We wanted to observe how they would perform and hear if they had any feedback for us. They were very pleased with our product, felt that it was very user friendly, and were able to calculate the expressions assigned to them. Nevertheless, there was some feedback that they gave us regarding customization. One interviewee suggested that, while she liked the contrasting colors, she thought that it would have been interesting to have different skins available. The other individual thought that it might have been interesting for users to have the ability to customize which buttons appear on the main screen of the calculator. The reason for this is because many of the buttons that he uses frequently were in our drop-down menu, such as the trigonometric functions. While he thought that the grouping of our buttons was logical and understood why they were placed where they were, he thought that adding this extra customization and providing more options to the user could improve our product.

\subsection{Pep8 and Eslint Standards}
\input{PEP8/Pep8Standards.tex}

\subsection{Debugger}
\input{Debugger/Debugger.tex}

\subsection{User Guide}
\input{UserGuide/UserGuide.tex}

\subsection{Glossary}
As in iteration 1, throughout iteration 2, we made additions to the glossary. The complete glossary can be found under Appendix \ref{appendix:b}.

\subsection{Iteration 3 Considerations}
For iteration 1, our team focused on implementing the basic calculator functionality. For iteration 2, the focus was on adding quality of life features and improving the user interface. Had there been a third iteration, our focus would have been on extending the functionality of our calculator, including an option for speech recognition, and further exploring the adoption of Python's Decimal data type for greater precision. In addition, we would have taken into consideration the feedback received from our interviewees in the ASQ evaluation and included support for user customization.