\section{Iteration 1}


\subsection{GitHub Repository Information}

Team I hosts Eternity on \href{https://github.com/neoJINXD/Eternity}{\underline{\textbf{GitHub}}}. The repository can be reached through the link above or the account page of the administrator, \href{.https://github.com/neoJINXD}{\underline{\textbf{neoJINXD}}}.

\subsection{Introduction}
\input{Introduction/Introduction.tex}

\subsection{Roles and Responsibilities}
\input{Roles/Roles.tex}

\subsection{Collaboration Patterns}
\input{CollaborationPatterns/CollaborationPatterns.tex}

\subsection{Interviews}
\input{Interviews/Interviews.tex}

\subsection{Personas}
\input{Personas/PersonaDescription.tex}

\subsection{Use Cases}
\input{UseCases/UseCases.tex}

\subsection{Inclusions/Exclusions}
\input{InclusionsExclusions/inclusionsexlusions.tex}

\subsection{Tech Stack}
\input{TechStack/TechStack}

\subsection{Parser and Data Structures}
\input{DataStructure/DataStructure.tex}

\subsection{Functions and Algorithms}
\input{I1Functions/Functions}

\subsection{Source Code Review}
\input{CodeReview/CodeReview}

\subsection{Product}
\input{Product/Product.tex}

\subsection{Test Results}
\input{Testing/Testing.tex}

\subsection{Future Directions}
\input{FutureDirections/FutureDirections.tex}


