\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{pdfpages}
\usepackage{hyperref}
% \usepackage{natbib}
\usepackage{graphicx}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[style=ieee, dashed=false]{biblatex}
\addbibresource{references.bib}
\usepackage[title,toc,titletoc]{appendix}
% \usepackage{glossaries}
% \makeglossaries



\title
{COMP 354 Eternity Project: Iteration 1 and 2 \\
  \large Team I}
\author
{
Hong Phuc Nguyen \\
Swati Pareek\\
Anik Patel\\
Clement Potteck\\
Tara Seal\\
Emanuel Sharma\\
}

\date{August 2020}
\onehalfspacing


\begin{document}

\maketitle

\newpage    
\tableofcontents

\newpage

% ============
% Commented out just for testing purposes for iteration 2
% ============
\input{Iteration1.tex}


\input{Iteration2.tex}


% ============
% Commented out just for testing purposes for iteration 2
% ============

\printbibliography

%Appendices\appendix
\newpage
\begin{appendices}
\appendixpage
\section{Task Allocation Matrix}
\label{appendix:a}
\input{AppendixA/TaskAllocationMatrix}

\newpage
\section{Glossary}
\label{appendix:b}
\input{AppendixB/Glossary}

\newpage
\section{Meeting Agenda Example}
\label{appendix:c}
\input{AppendixC/MeetingAgenda.tex}

\newpage
\section{Peer Reviews}
\label{appendix:d}
\input{AppendixD/PeerReviewers}


\newpage
\section{Interviews}
\label{appendix:e}
\input{AppendixE/InterviewRawTranscripts}

\newpage
\newgeometry{margin=0.5in}
\section{Personas}
\label{appendix:f}
\input{AppendixF/AllPersonas.tex}
\clearpage
\restoregeometry

\section{Use Cases}
\newgeometry{margin=0.5in}
\label{appendix:g}
\input{AppendixG/UseCases.tex}
\restoregeometry
% \end{appendices}

\section{Retrospective Poster}
\label{appendix:h}
\input{AppendixH/RetrospectivePoster.tex}


\section{Debugger}
\label{appendix:i}
\input{AppendixI/Debugger.tex}


\section{User Guide}
\label{appendix:j}
\input{AppendixJ/UserGuide.tex}


\end{appendices}
\end{document}



