

\subsection{Interview with Joel}

\section*{\small {What is your name?}}
Joel

\section*{\small{What is your age?}}
18-20

\section*{\small{What is your professional/ education background}}
I'm a CEGEP student in Pure and applied sciences with no professional experience. I would like to go on to study engineering in uni, not sure which specialty yet.

\section*{\small{How often do you use a scientific calculator?}}
Every day, for school work and day-to-day calculations.

\section*{\small{What are the functions you use most frequently?}}
+, -, *, /, trig, power, log are all used in my math and physics courses (and will be used for future courses). I often chain operations together in one go using these functions and expect to see the final result.

\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
4 significant figures and rounding up are expected for answers in assignments and exams as standard. Results are expected to be accurate and it doesn't hurt to have more precision.

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
As I mentioned before, I tend to enter calculations one by one when I need intermediate calculations, and in one go when otherwise possible. If I could get intermediate calculations and results as output, it would really facilitate working on long problems.

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
All decimal in my case.

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
I need a standalone device for in-class exams, but really prefer an offline app otherwise. It really needs to be available offline so that I can still use it during network outages, but having a backup of history accessible anywhere could be interesting.

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
I sometimes copy over text but mostly use the numpad. Manual input into a text box is the most important input method.

\section*{\small{What is the volume of data you typically work with at once?}}
Mostly multiple individual values used while solving problems, from a couple to a few dozens every day. I haven't done batch processing so far.

\section*{\small{What calculator do you currently use (physical/digital)?}}
Both, SHARP physical scientific calculator in classes. I also use Digital calculators like standard phone and PC Operating System calculators elsewhere as they are usually easy to use and always available.

\section*{\small{What do you find frustrating about the calculator you are using?}}
Bad calculation history features in digital calculators really slow me down because I often go back to look at or reuse old calculations. Also, too many buttons and features I don’t use, this is valid for both physical and digital make the work environment cluttered and I don’t like that.

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Precision should absolutely match the minimum required in school work. After that, ease of use is the priority but I would say that a clean  aesthetic and layout are part of that. Then, each context has its platform in my case. Physical when I don’t have a choice (in class exams), digital otherwise for ease of use and accessibility.

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
Nothing too flashy, I would want a good contrast of buttons against text and other UI elements. The display should nicely show longer chains of operations, and it shouldn't be cluttered.

\section*{\small{Is there anything you want to add?}}
Good handling and display of superscript/subscript would be nice. Also it should be very responsive for me to prefer it over standard Operating System Calculators.

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer:  Clement Potteck
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 29th 2020 at 10:00 AM
\end{itemize}


\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Offline use is a big priority
    \item If possible, a platform useable on any device is a strong pull
    \item Can we offer both of the above reliably and with a consistent feature set?
    \item Chaining operations is important in the workflow
    \item Lots of focus on simplicity and readability of the UI
    \item interaction with the history of calculations is also important
\end{itemize}
