

\subsection{Interview with John}

\section*{\small {What is your name?}}
John

\section*{\small{What is your age?}}
17

\section*{\small{What is your professional/ education background}}
I'm is a high-schooler enrolled to begin CEGEP in pure and applied sciences this coming fall. I'm not sure what I would like to do post-CEGEP but I'm leaning more towards engineering. Some of my friends are of the same age and enrolled in health sciences and pure and applied sciences. I have a little work experience in warehousing, construction, and housekeeping but rarely require calculators for my line of work.

\section*{\small{How often do you use a scientific calculator?}}
Only during math class. That being said, I use it for almost everything in math class (even simple operations).

\section*{\small{What are the functions you use most frequently?}}
Basic arithmetic operators, trigonometric functions, logarithmic functions, and exponents. I don't use any constants, I'm content with typing in 3.14 instead of using the pi button. I don't have a need for graphing but would find it useful to save results for use in future calculations.

\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
I'm not very concerned with precision. I would only need enough precision to complete exams.

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
If I need intermediate results, I break down my expression; I don't have an interest in intermediate results otherwise.

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
Only decimal.

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
I would prefer not to open up the calculator app on my computer and never use any in-browser calculators. Two reasons why I prefer to use my phone is because I often do math on paper and aren't necessarily near a computer. Second, when I'm at a computer, I would rather have the calculator on my phone so that it doesn't occupy real estate on my computer screen. 

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
I am content with pressing buttons but would be really happy with being able to type in expressions if the calculator were on a computer.

\section*{\small{What is the volume of data you typically work with at once?}}
Around 10 inputs a day.

\section*{\small{What calculator do you currently use (physical/digital)?}}
I only ever use my school-authorised calculators (Texas Instruments TI-30XIIS). When that is unavailable, I use the built-in calculators on my phone.

\section*{\small{What do you find frustrating about the calculator you are using?}}
I'm disappointed that calculators can't solve algebraic equations. I don't see the point in scientific calculators having so many buttons when so many of them are redundant and/or go unused.

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
The platform is most important. After that, I would like for the calculator to have the features required to complete school work. The precision of the calculator is not incredibly important because I only need enough precision to complete school work. Finally,ease of use and aesthetics would be ranked as least important with ease of use ranking slightly higher.

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
Simplicity in a calculator is important to me.

\section*{\small{Is there anything you want to add?}}
No

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 20 min
    \item Interviewer: Emanuel Sharma
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 28th 2020 at 8:00 PM
\end{itemize}


\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Maintaining the history of previous calculations is important.
    \item Minimalism is important
\end{itemize}
