

\subsection{Interview with Kien}

\section*{\small {What is your name?}}
Kien

\section*{\small{What is your age?}}
22
\section*{\small{What is your professional/ education background}}
I am currently a student in software engineering.

\section*{\small{How often do you use a scientific calculator?}}
I use it frequently during school work.

\section*{\small{What are the functions you use most frequently?}}
Primitive operators, sin/cos, power

\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
3 significant digits

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
Both

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
Decimal

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
Web application

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
It would be easier to type and enter, to be able to copy and paste a formula, or to have a special operator button.

\section*{\small{What is the volume of data you typically work with at once?}}
10 lines

\section*{\small{What calculator do you currently use (physical/digital)?}}
I currently use Wolfram.

\section*{\small{What do you find frustrating about the calculator you are using?}}
Lack of function/ shortcut/ slow speed

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Accessibility, easy to use

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
Combining of keyboard and buttons

\section*{\small{Is there anything you want to add?}}
Proper GUI and plotting tool

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer: Hong Phuc Nguyen
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 25th 2020 at 10:00 AM
\end{itemize}

\bigskip
\bigskip

\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item He uses calculator often for his math class engr 371 engr 233 etc.
    \item Nice to have instant access and advanced functions
    \item Doesn’t want installation.
\end{itemize}

