

\subsection{Interview with Nathan}

\section*{\small {What is your name?}}
Nathan

\section*{\small{What is your age?}}
24

\section*{\small{What is your professional/ education background}}
I’m doing a PHD in pathology where I do research on the lungs and the effect of cigarette smoke on lungs. I study diseases like Chronic obstructive pulmonary disease  (COPD) and lung cancer and inflammation using mice models as well as human tissue. 

\section*{\small{How often do you use a scientific calculator?}}
Although I don’t require too many complex functions, I do have a calculator on my lab bench which I use on a daily basis. 

\section*{\small{What are the functions you use most frequently?}}
Most of the calculations that I need to do involve quantifying something, such as determining the concentrations for a solution. I also do a lot of microscopy work which involves finding the number of cells in a sample, figuring out the different kinds of cells along with  features of these cells. 
\newline
Within my work, I use a lot of exponents and change values to scientific form for calculations. I don’t need to use trigonometry. 
\newline
I use a calculator when I need to perform some calculations  on the fly when I’m in the middle of doing experiments. It’s also when I’m analyzing the data that I’ve collected. 
\newline
For the calculations that I do on the fly, they’re usually simple calculations like multiplication, exponents -- I’ll still need a scientific calculator for these since very basic calculators don’t have an exponent function. 
\newline
For the calculations that I’m doing to analyze my results,  they’re more complex and more statistical in nature, I would be calculating standard deviations, analysis of variance (ANOVA), and hypothesis testing. Another thing that I typically need to do is look for anomalies and outliers (grub’s test for outliers). A lot of these functions are used through the software graphpad that allows you to use these models and visualize your data and put it into graphs. 


\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)\newline
for your needs?}}

Usually 2-3 decimal places, with a maximum of 4 decimal places.\newline

In terms of precision, it depends on what I’m working on. When it comes to cells or some living object that I need to quantify, I’m typically dealing with rough estimates because if I’m counting cells there’s a lot of room for human error. So, although I’m using numbers to quantify the data I’m looking at it in relative terms. In this case accuracy is not extremely important as long as I’m getting the differences between the two samples. \newline

However, I would still like some degree of precision (decimal places) because in the cases where I have a store bought sample and need to add a particular concentration of something to it, it needs to be more precise.\newline



\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
I just need the final answer. 

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}

I usually use scientific notation when presenting data, especially since when I deal with cells I have a lot of cells. 

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}

Because I use a calculator when conducting experiments, I like the option of being able to use something in multiple places. While I’m conducting experiments, I need something that I can transport easily so a mobile application would be most convenient. Many times when I have a lot of samples I end up going back to my workstation and using Excel to perform the calculations in mass. However, this is very inefficient for me because it takes away from the time that I’m doing my experiment.

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}

It depends on my input particularly if I’m dealing with a few numbers or multiple calculations. If I have one mouse that I’m collecting results from then pressing buttons is okay but if I have 10 then I’d like the option to type or upload from an excel file. 

\section*{\small{What is the volume of data you typically work with at once?}}
It varies a lot but I would say on average up to 30 samples at a time per experiment/day.

\section*{\small{What calculator do you currently use (physical/digital)?}}

I have a Sharp EL 520-W.\newline

Also, sometimes I use Excel if there are a lot of calculations I need to do in bulk where the formula is the same. If there are just a few calculations, I’ll do that on my calculator. So I don’t need Excel but I need a way to be able to enter multiple values for the same calculation in a quick and efficient way. \newline

When I’m at my computer I would use Excel and the GraphPad prism software \newline

\section*{\small{What do you find frustrating about the calculator you are using?}}
On my physical calculator, I need to manually punch in things. If I could have a way to have a function that I could program that would take in my inputs and do that calculation with a list that would be ideal. That way I wouldn’t need to go to Excel and spend 5-10 minutes on a desktop that I don’t need to. 


\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Most of the time, a calculator is just a calculator for me. I don’t really care as long as it has the basic functions. \newline

I prefer having mobility, being able to use it on the fly. Something that only works on my desktop would not be great, but I would definitely still need to have a physical device for it. \newline

I don’t really care about aesthetics but having the data presented in a format that is easily read is important. If I’m entering numbers and adding it in scientific notation that makes it a lot more convenient for me. \newline

Also, having the ability to visualize my data and do statistical analysis is important. If there is a way for me to have a graphic calculator where I could do bar charts it would be nice but I don’t really need that on the fly because it’s for papers. But for the things that I’m doing on the fly, I need mobility. \newline

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}

When I look at my physical calculator it’s ugly because there’s so much writing on it. For example, the fact that I have to use the same button for multiple functions like alpha becomes frustrating. I would like the functions to be grouped together in a way that would make sense and that are related to one another. I also want one button per function. 


\section*{\small{Is there anything you want to add?}}

Like I previously mentioned, mobility is very important. So I need to take off all my gloves, do the calculations and write it in my notebook and then put my gloves on again. It would be nice to have some sort of speech recognition component to be able to calculate the concentrations of something. I’d also want a way to specify custom formulas that I use frequently would be nice as well. \newline

I’m also usually dealing with a list because I’m dealing with multiple samples which is why I use excel so if I could give my calculator a list and have it return a list to me, it would be nice too. \newline

Also, because I’m doing a lot of hypothesis testing that’s comparing two conditions (cigarette smoke and air), I’d look at if there is a difference in the health of these. If I could quickly put in numbers and have my calculator calculate the difference between the different conditions without needing to go to GraphPad to draw the graph, it would be nice. After collecting my results, I don’t need to see the graphs, I just need a yes or no if these conditions are statistically different using a given model (t-test for example, or using anova is there a difference between these two groups). Because there’s so much variance between the two groups, I really need to plug the stats to determine the difference. Essentially I want to roughly see the results without needing to do all the statistical analysis.\newline

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer: Swati Pareek, Tara Seal
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 24th 2020 at 6:00:00 PM
\end{itemize}

\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Stats is very important
   \item Needs a calculator that is mobile
   \item A lot of the time her hands are tied while conducting experiments so having something that she doesn't need to hold is important.
\end{itemize}

