

\subsection{Pilot interview with Shruti}

\section*{\small {What is your name?}}
Shruti

\section*{\small{What is your age?}}
20

\section*{\small{What is your professional/ education background}}
I’ve just finished my Cegep degree at Dawson where I was studying computer science. I am doing an internship at a start-up that offers a cooperative ride sharing service based on blockchain, a bit like Uber. 

\section*{\small{How often do you use a scientific calculator?}}
Not that often, surprisingly. I do need it when I take math classes but I did not have many math courses in my program since it was more focused on preparing us with practical skills we would need on the job. 

\section*{\small{What do you use a calculator for?}}
I remember using it a lot to convert decimal to binary and vice versa. For some math classes at the start of my program, I needed to use trigonometry, logarithmic, and exponential functions. I also have to calculate things like the mean and standard deviation for statistics. 


\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)? }}
Offline because I need my calculator during tests so I need a physical calculator that is not connected to the internet. I usually use a stand-alone physical device. 


\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box, pressing buttons, uploading an excel file)?}}
Since I don’t really use a digital calculator, I am most used to pressing buttons but it would be nice to have input typed in like I would when I was programming. 

\section*{\small{Do you have a large volume of data you input? }}
Hmm, thats a hard question. What do you mean by “large volume”? I would not say it's a lot, no. It just depends on how many questions I have on my assignment/test. Maybe like 30 questions maximum. 

\section*{\small{What calculator do you currently use (physical/digital)? }}
I use a physical scientific calculator. I think it is made by Casio but I don’t remember the exact model. 

\section*{\small{What do you find frustrating about the calculator you are using? }}
Sometimes I notice that I made a mistake in my calculations but it is too much work to go back and fix it, and I end up having to just clear the screen and press the buttons again. Now that you asked me about my mode of input, I’m thinking it would be kinda great if I could click on a textbox and move my cursor there. So much more convenient. \newline
Again, I don’t really use a calculator enough to have any major frustrations with it, however you have me thinking about even the minor things now.  

\section*{\small{What would you rank as top priorities when using a calculator? }}
Umm. I can’t really think of many other priorities than the fact that I expect it to work. So it needs to be functional, have the features I need. That’s all I can think of as “priorities for me”

\section*{\small{We were thinking “ease of use”, “aesthetics”, “platform”, are any of these also top priorities for you?}}
Ease of use is pretty important for me as well and the platform. 

\section*{\small{Do you have any aesthetic preferences you would like us to consider? }}
I really want a blue glow-in-the-dark sparkly calculator, but I’m just being silly. I don’t think there are any aesthetic features that are super important for me. Most calculators I’ve owned were a plain black color. Nothing super fancy, and I’ve been pretty happy with them. 


\section*{\small{Is there anything you want to add? }}
I forgot, I also want it to be iridescent. That’s different from glow-in-the-dark. I sound like I’m 5 years old, don’t I? Okay, no jokes apart, this sounds like a cool project. I had to do something similar for one of my classes but it didn’t involve having to interview people. We were given the user requirements. You’ve inspired me to take on something like this for myself. I also didn’t put much thought into calculators in general. For me they were just  tools. I guess it takes work from both the developers and the users to come up with possible areas of improvements. Maybe if I used calculators more often, I could give you more concrete feedback about my frustrations. 


\section*{\small{How easy were these questions for you to answer?}}
They were pretty simple except for maybe one of them. Also, I’m not sure all users will remember the model of the calculator they will use. Like I said before, these questions did get me thinking about what kind of things I look for when I want a calculator. These aren’t necessarily major considerations when I’m shopping for a calculator. It would usually just be price and whether or not they have most common functions I’ll be using. 


\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer: Swati Pareek, Tara Seal
    \item Interview conducted via: Zoom and in-person
    \item Date/time/context of interview: May 24th 2020 at 3:25 PM
\end{itemize}

\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Should clarify the question about input data volume, should ask them how much we use since “large amount of data” is subjective. Let’s let the users explain their usages in more detail. 
    \item Let’s consider asking questions about functions they use, representation of format (i.e. binary number system). Also significant figures/rounding, etc. Let’s give a list of priorities to help the interviewee as it might be hard coming up with it themselves
    \item Want a mix of occasional and frequent users to give us feedback 
    \item She wants physical system with a focus of features and ease of use
\end{itemize}

