

\subsection{Interview with Sangeethan}

\section*{\small {What is your name?}}
Sangeethan

\section*{\small{What is your age?}}
19

\section*{\small{What is your professional/ education background}}
Mathematics student in university

\section*{\small{How often do you use a scientific calculator?}}
Everyday

\section*{\small{What are the functions you use most frequently?}}
Basic arithmetic with trig functions, making use of order of operations (writing the whole
equation and getting the final answer)

\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
2 decimal places usually

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
Final answer only

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
Decimal and Scientific notation

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
Local device, used to using a physical device without needing internet

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
Typing directly, or potentially scanning written equations (OCR)

\section*{\small{What is the volume of data you typically work with at once?}}
Large equations in one go

\section*{\small{What calculator do you currently use (physical/digital)?}}
Physical

\section*{\small{What do you find frustrating about the calculator you are using?}}
Not aesthetically pleasing

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Have it working and it being fast would be my top priority, and second would be to have a local application.

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
Material design

\section*{\small{Is there anything you want to add?}}
Staying at the top of all windows, keeping track of history calculations done, if states function is needed I would the ability to upload a file such as an Excel file. 

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer:  Anik Patel
    \item Interview conducted via: Discord
    \item Date/time/context of interview: May 29th 2020 at 10:00 AM
\end{itemize}


\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item If possible, have OCR, scan equation from picture
    \item Need optimized calculation
    \item Window for the calculator always stays on top of other windows
    \item Wants to keep track of calculation history, previous equations and their answers
    \item Allow upload of excel file for statistics
\end{itemize}






