

\subsection{Interview with Sri}

\section*{\small {What is your name?}}
Sri

\section*{\small{What is your age?}}
24
\section*{\small{What is your professional/ education background}}
I'm pursuing Master's of Engineering in Mechanical Engineering.

\section*{\small{How often do you use a scientific calculator?}}
Every 2 day, for school work.

\section*{\small{What are the functions you use most frequently?}}
For complex equations like trigonometric equations, polynomial equations, exponential,
multi-variable, matrix solving, integration equations, etc.

\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
4 significant figures and rounding up are expected for answers in assignments and exams as
standard.

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
No I just usually searching for the final answer.

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
Mostly decimal in my case.

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
A stand-alone is more preferable for me.

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
I had an hand on offline calculator(stand-alone) so I would go with buttons.

\section*{\small{What is the volume of data you typically work with at once?}}
Depends actually if there is exams usually maybe from 200-300 calculations and in normal
studying days around 30-40 calculations.

\section*{\small{What calculator do you currently use (physical/digital)?}}
I use CASIO-991EX-Plus.

\section*{\small{What do you find frustrating about the calculator you are using?}}
I can't integrate or differentiate with variables it has to be definite.

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Precision is my most priority. And as said before I would mostly like to have a physical
calculator.

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
I would like to have more buttons and more shortcuts.

\section*{\small{Is there anything you want to add?}}
I would really like to see a better display in stand-alone calculators the type of ones I use.

\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer: Avnish Patel
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 30th 2020 at 10:00 AM
\end{itemize}

\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Offline use is a big priority
    \item Preference to be able to go back to view previous history calculations
\end{itemize}

