

\subsection{Interview with Trina}

\section*{\small {What is your name?}}
Trina

\section*{\small{What is your age?}}
I am in my 30's.

\section*{\small{What is your professional/ education background}}
I am a researcher in animal biology doing my post-doc on animal locomotion. Essentially I look at amphibious vertebrates (i.e. salamander) and the kinematics of their movements captured by high speed video. They move in waves so we use sine waves to quantify their motions. My colleagues are interested in how they move while I look at the associated anatomy to see variation in anatomical structures. Do their bones and muscles serve a particular purpose?  Do they have these properties for any function or is it other growth related factors?  I am trying to make the link between locomotion and anatomy.

\section*{\small{How often do you use a scientific calculator?}}
I just use a standard calculator typically but I do use R for some calculations. 


\section*{\small{What are the functions you use most frequently?}}
I use trigonometry to measure motion (i.e. angle of limbs) especially arc/cosine. If we take a video of animal motion you'll track points which will be in x,y and then you might want to calculate change in angles to determine how the tail moves. To calculate the x,y coordinates you would use arcsine, arc cosine and arc tangent. \newline

Once I obtain the calculations, I use log functions for plotting and transformation of my data. The reason why log is used is because it helps better visualize the data. 


\section*{\small{On average what degree of precision is required (i.e number of significant figures, rounding)
for your needs?}}
I typically require 4 or 5 decimal places of precision. It should be precise to 0.1 deg when we look at the corresponding sine. 

\section*{\small{Are you interested in the result of intermediate calculations or simply the final answer?}}
No, I just need the final answer. The only place where I think it is necessary to see the intermediate calculations is when I want to check my work and make sure I put in the right input.I want to see everything I punched in before I hit enter to see if I made a mistake there. I’d also want to see the input with the results, so that if the result doesn’t look correct I can double check my input.  

\section*{\small{Which form of numeral systems do you use most regularly (decimal, binary, hex, scientific
notation)?}}
I am usually dealing with angles so decimal is fine. I do not need scientific notation. I work in radians because most functions I use, the formulae require radians so I would prefer to have the option to change between radians and degrees.

\section*{\small{Do you prefer having a stand alone device or mobile/web application (online/offline)?}}
I would prefer a desktop application because I will be working at my computer after I have completed my experiments and collected the results so I know I will have my computer with me.  

\section*{\small{What form of input is most convenient for you (i.e. typing directly into an input box,
pressing buttons, uploading an excel file)?}}
I would like to have an  input box to type into and the ability to press buttons. If I just need to find a sine value,  I would want to press buttons). Sometimes even for simple operations like multiplication, I would like to type it in for convenience. When my calculation involves multiple functions and formulas, it is easier to type it in rather than pressing buttons. 

\section*{\small{What is the volume of data you typically work with at once?}}
Not more than 100 data points (per day).

\section*{\small{What calculator do you currently use (physical/digital)?}}
I use the standard digital calculator on my Mac. 

\section*{\small{What do you find frustrating about the calculator you are using?}}
I don’t have the number pad on my laptop so using the numeric keys on my laptop is cumbersome. Because of this, I end up using the buttons on the digital calculator a lot of the time.

\section*{\small{What would you rank as top priorities when using calculators (i.e. ease of use, aesthetics,
precision, features, platform [i.e. Web/physical])}}
Ease of use is first. Aesthetics is at the bottom. Features would be after ease of use.

\section*{\small{Do you have any aesthetic preferences you would like us to consider?}}
The font is kinda annoying. It is really bubbly looking but the lines are thin. So everything looks similarly round looking.

\section*{\small{Is there anything you want to add?}}
Back to that point about intermediate calculations, I still want to be able to see what I put in. I want to see everything I punched in before I hit enter to see if I made a mistake there.\newline

It would also be cool to have skins.


\section*{\small{Meta Data}}
\begin{itemize}
    \item Duration: $\approx$ 30 min
    \item Interviewer: Swati Pareek, Tara Seal
    \item Interview conducted via: Zoom
    \item Date/time/context of interview: May 28th 2020 at 7:00 PM
\end{itemize}

\section*{\small Overall comments (major insights from interview, and any additional questions we should be
asking ourselves:}
\begin{itemize}
    \item Intermediate steps not important but should show input query alongside results to help detect errors in data entry
    \item We should consider adding radian to degree function 
    \item We should consider adding radian to degree function 
    \item Aesthetics may not be very important although we should consider font-size and users like some degree of personalization (i.e. skins)
    \item Users without number pad want mix of buttons and input box to type formula
\end{itemize}

