\subsubsection{Debugging Problematic Casts}
After cleaning up some of the code concerning binary to decimal conversions, we noticed that the calculator no longer worked properly in binary mode. Indeed, a simple input of  \texttt{1} would yield the error message \texttt{'int' object is not subscriptable}. Under the assumption that this had to do with the call to the binary to decimal conversion function in the parser, we looked there first. This was a fair assumption given that we had recently modified this code and that the calculator was failing while in binary mode even with simple inputs containing only a numeral. By placing a break point before this part of the code and stepping through the statements line by line, we eventually realised that the issue had to do with us trying to subscript an integer as though it were a string (see Figure ~\ref{fig:typeError}). We must have introduced the bug earlier by removing a cast to a string during the cleanup.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/TypeValues/Debugging.png}
 \caption{The argument being passed to binary\_to\_decimal is an integer instead of a string}
 \label{fig:typeError}
\end{figure}

Fortunately, fixing this problem was simple. Instead of passing integers and floats to the conversion code, we would pass string values as expected (see Figure ~\ref{fig:solution}).

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/TypeValues/Solution.png}
 \caption{Fixed code}
 \label{fig:solution}
\end{figure}