For our previous iteration, we developed the core functionality of our calculator and focused on the use cases with the highest priority. For this iteration, our goal was to enhance the calculator and provide additional quality of life features to the users. This largely involved providing new input and output formats for the calculator at the suggestion of our interviewees. For example, we added an option for toggling between binary (BIN) and decimal (DEC) inputs/outputs and another options for toggling between degree (DEG) and radian (RAD) inputs/outputs.

Similarly, we initially imagined an option for outputting the results in scientific notation. However, partway through the iteration, we abandoned this idea and chose to use scientific notation only for very large or very small floating point values regardless of the calculator mode. We opted for this approach because we did not wish to overwhelm users with too many options. Moreover, feedback on our mixed fidelity prototypes from our potential users indicated that they only required scientific notation for values which are particularly large or small. Consequently, we excluded the scientific notation output toggle from our revised set of use cases. 

Another insight that we obtained from prototyping was that adding a speech mode to interpret user queries aurally would be very complicated. For example, we faced challenges when trying to ensure that the underlying application programming interfaces used for text-to-speech conversion would be platform-independent and that the calculator would be able to voice results while also listening to and interpreting new queries. In the end, we concluded that the development costs required for incorporating speech recognition outweighed the benefits to our users. Given these observations, we decided to omit speech mode from our final set of use cases. 

In order to accommodate these exclusions, we modified our final UML use case diagram (see Figure ~\ref{fig:UMLUseCaseDiagram}). 

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.3]{UseCases/Iteration2UseCases/UML_FINAL_UseCase_Diagram.PNG}
 \newline
 \caption{UML Use Case Diagram}
 \label{fig:UMLUseCaseDiagram}
\end{figure}

For a detailed definition of the final use cases including the pre-and-post-conditions, triggers, and normal and alternative flows \cite{UseCaseModelling} please refer to [Appendix \ref{appendix:g}]. We discuss the implementation of these new io formats with other changes made to the code base in greater detail below.