Iteration 1 established the base calculator functionality. However, there were some aspects that we wanted to improve upon for iteration 2. In addition, there were unimplemented features that some of our personas thought would be useful to them. Based off of these items, we created the following list of improvements and additions that our team should consider for iteration 2:

\begin{itemize}
  \item Improvements:
  \begin{itemize}
    \item Refactor the entire code base for PEP-8 compliance
    \item Refactor the parser code for greater readability and maintainability
    \item Refactor the UI
    \item Increase the precision of included functions
  \end{itemize}
  \item Added functionality:
    \begin{itemize}
    \item Support for binary and decimal mode
    \item Support for degree and radian mode
    \item Support for reusing prior inputs
    \item Support for easy access to a user guide built into the UI
  \end{itemize}
\end{itemize}

Most of these changes are described in detail below.


\subsubsection{Binary Input and Output}

Some of our interviewees brought to our attention that they would like to be able to use their calculator with binary values. To meet their needs, we implemented a set of functions for converting binary values in the form of a string to numerals and vice-versa. Then we exposed those functions to the user. Here, a decision had to be made. Initially, we wanted to have two toggles included in the interface: one for specifying whether the input should be binary or decimal and one for specifying whether the output should be binary or decimal. 

After implementing things this way, we concluded that the distinction between the toggles might confuse prospective users. In addition, if users were entering input in binary, they would likely want their result in binary. Likewise, if users were entering input in decimal, they would likely want the result in decimal. For this reason, we changed the implementation so that a single toggle controls the number format of both the input and the output. 

\begin{figure}[h]
 \centering
 \includegraphics[scale = 0.35, center]{I2Functions/Binary.png}
 \newline
 \caption{Binary Mode}
 \label{fig:ParameterIteration}
\end{figure}

\subsubsection{Radian and Degree Mode}

Our interviewees also explained that they make regular use of trigonometry functions and are likely to alternate between degrees and radians in performing their calculations. We thus added support for converting angles in radians to degrees (DEG mode) and converting angles in degrees to radians (RAD mode). We recognized early on that the angle conversions should only apply to the inputs of trigonometric functions. Consequently, we separated the parsing of these functions from others in the parser and ensured that their inputs would be converted when necessary to the appropriate angle type. For example, if the user enters 2 + sin(4) and the angle mode is set to DEG, the calculator interprets the input 4 to be in degrees. As the underlying algorithms of all of the trigonometric and hyperbolic functions assume their inputs are in radians by default, degree inputs must first be converted to radians before they can be used. 

With our implementation, we recognize that users are not able to convert numeric values directly. This was not always the case. We initially considered placing additional buttons in the user interface that would allow users to convert a single value to its radian or degree equivalent. Ultimately, we concluded that having multiple buttons for degree and radian conversion would add unnecessary complexity for our users. Consequently, we decided to keep only the mode toggle.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.35, center]{I2Functions/DegRad.png}
 \newline
 \caption{Angle Mode}
 \label{fig:ParameterIteration}
\end{figure}

\subsubsection{Reusing prior inputs}

Another feature included in our use cases was the ability to reuse prior inputs. Interviewees explained to us that they often need to evaluate similar equations with slight differences. Being able to find and reuse previous inputs makes this easier by removing the hassle of needing to re-type the same equation numerous times.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.35, center]{I2Functions/ReusePreiviousInput.png}
 \newline
 \caption{Through a drop down menu, users can retrieve previously submitted expressions}
 \label{fig:DropDownMenu}
\end{figure}

\subsubsection{Help Menu}

To help the users, a user guide was created and made available through our GitHub repository. We also wanted users to be able to access it directly through the calculator interface so we added a button to the top-right corner of our interface that opens up the user guide in a new browser tab. The reason for adding this button was that we wanted to increase feature exposure and make users who might not even be aware of the GitHub repository aware of our user guide and how to reach it.

\begin{figure}[H]
 \centering
 \includegraphics[scale = 0.35, center]{I2Functions/UserGuide.PNG}
 \newline
 \caption{User Guide}
 \label{fig:ParameterIteration}
\end{figure}

\subsubsection{Parser}

The parser code was not very easy to read and maintain after iteration 1. Moreover, it had a few bugs that required looking into and needed to undergo some modifications to support the new features coming in iteration 2. In light of this reality, we undertook a project of refactoring the parser and eliminating technical debt early on in iteration 2. These changes made the parser much easier to understand for those who did not implement it. In the end, the investment bore fruit since many people later had to work directly with the parser to implement their features and they were able to do so without the help of the parser's original author. Moreover, being able to read and understand the parser code had added educational benefits as the parser makes practical use of grammars in a way that should be of interest to students.

\subsubsection{Precision}

To improve the precision of Eternity, we implemented some of the improvements previously thought up during iterations 1 (see \ref{functionLimitations}). We also tried to make use of Python's Decimal data type for greater precision (see \ref{fpLimitations}) but could not get it to work without changing large portions of our code base. Under the conviction that our precision was good enough as is and that our efforts would be better spent elsewhere, we did not pursue the adoption of Decimal any further for this iteration.