
\begin{figure}[h]
\begin{center}
    % \includegraphics[width=15cm,height=14cm]{AppendixG/UC_1_4.png}
      \includegraphics[width=\linewidth,keepaspectratio]{AppendixG/UC1-3.JPG}
\end{center}
    
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth,keepaspectratio]{AppendixG/UC4.jpg}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth,keepaspectratio]{AppendixG/UC5-7.JPG}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth,keepaspectratio]{AppendixG/UC8-9.JPG}
\end{figure}
