\subsubsection{Tracing Parser Evaluation of Angle Mode}
Similar to the vein of other issues we faces, debugging was also quite instrumental in allowing us to follow the logic of the entire application. This was particularly beneficial as not everyone was involved in developing every component for the calculator. Therefore when adding new features and integrating them with the existing architecture, we were able to easily identify how each of the entities collaborated with each other to produce the observed output.  

A particular example of this was during the development of the angle mode buttons. The debugger allowed members to quickly understand the path taken by the input expression inside the parser, permitting us to enrich the capabilities of the calculator. By virtue of this insight we were able to create a wrapper function that would only apply to terms containing a trigonometric function. This wrapper would convert the angle into the mode corresponding to the current state of the calculator. The debugger further permitted us to confirm that the sequence of steps taken by the parser were as intended. The figure below demonstrates how we use the debugger to trace and validate the behaviour of the parser when adding the angle mode feature. 

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/Rad/Debugger-Rad.JPG}
 \caption{Tracing the parser evaluation}
 \label{fig:solution}
\end{figure}