<!DOCTYPE html>
<html>
<head>
<title>Calculator Application</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="./serverScripts.js"></script>
</head>
<body>



<div class="main">    
    <div class="calc">
        
        <div class="title">
            <h1>Eternity</h1>
        </div>
        <button class="help" onclick="openHelp()">?</button>


        <div class="fieldContainer">
            <span class="prefix">></span>
            <input id="resultInput" class="field" type="text" autocomplete="off" name="calc" list="browserList" autofocus/>
        </div>
        <div class="fieldContainer">
            <span class="prefix">=</span>
            <input id="resultOutput" class="field" type="text" autocomplete="off" name="calc" list="browserList" disabled/>
        </div>
        <datalist id="browserList" name="browserList">
            <option value=""/>
        </datalist>
    
    
        <table>
            <tr>
                <!-- <td><button onclick=""  >2nd</button></td> -->
                <td><button onclick="" style="visibility: hidden;"></button></td>
                <td><button onclick="" style="visibility: hidden;"></button></td>
                <td><button onclick="clearInput()" class="calc-funct" >AC</button></td>
                <td><button onclick="del()" class="calc-funct" >DEL</button></td>
                <td><button onclick="clr()" class="calc-funct" >CLRM</button></td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="dropdown">
                        <button onclick="" class="dropbtn" value="" >Function<span class="drop-indicator">v</span></button>
                        <div class="dropdown-content">
                            <table>
                                <tr>
                                    <td><button onclick="addToExpression('^2')" value="">x^2</button></td>
                                    <td><button onclick="addToExpression('π^')" value="">π^x</button></td>
                                </tr>
                                <tr>
                                    <td><button onclick="addToExpression('e^')" value="">e^x</button></td>
                                    <td><button onclick="addToExpression('10^')" value="">10^x</button></td>
                                </tr>
                                <tr>
                                    <td><button onclick="addToExpression('sin(')" value="">sin</button></td>
                                    <td><button onclick="addToExpression('cos(')" value="">cos</button></td>
                                    <td><button onclick="addToExpression('tan(')" value="">tan</button></td>
                                </tr>
                                <tr>
                                    <td><button onclick="addToExpression('sinh(')" value="">sinh</button></td>
                                    <td><button onclick="addToExpression('cosh(')" value="">cosh</button></td>
                                    <td><button onclick="addToExpression('tanh(')" value="">tanh</button></td>
                                </tr>
                                <tr>
                                    <td><button onclick="addToExpression('%')" value="">mod</button></td>
                                    <td><button onclick="addToExpression('mad(')" value="">mad</button></td>
                                    <td><button onclick="addToExpression('std(')" value="">std</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button onclick="" class="dropbtn" value="" >Const<span class="drop-indicator">v</span></button>
                        <div class="dropdown-content">
                            <button onclick="addToExpression('π')" value="">π</button>
                            <button onclick="addToExpression('e')" value="">e</button>
                        </div>
                    </div>
                </td>                
                <td colspan="2">
                    <div class="dropdown">
                        <button onclick="" class="dropbtn" value="" >Mode<span class="drop-indicator">v</span></button>
                        <div class="dropdown-content">
                            <table>
                                <tr>
                                    <td class="toggleCell">
                                        <button onclick="flipSelected('rad','deg')" class="selected" id="rad">Rad</button>
                                        <div class="verticalSeparator"></div>
                                        <button onclick="flipSelected('deg','rad')" class="" id="deg">Deg</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="toggleCell">
                                        <button onclick="flipSelected('dec','bin')" class="selected" id="dec">DEC</button>
                                        <div class="verticalSeparator"></div>
                                        <button onclick="flipSelected('bin','dec')" class="" id="bin">BIN</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>  
            </tr>

            <tr>
                <td><button onclick="addToExpression('log(')" value="" >log</button></td>
                <td><button onclick="addToExpression('ln(')" value="" >ln</button></td>
                <td><button onclick="addToExpression('!')" value="" >n!</button></td>
                <td><button onclick="addToExpression('^')" value="" >x^y</button></td>
                <td><button onclick="addToExpression('√(')" value="" >√</button></td>
            </tr>

            <tr>
                <td><button onclick="addToExpression('7')" class="number"    value="" >7</button></td>            
                <td><button onclick="addToExpression('8')" class="number"    value="" >8</button></td>
                <td><button onclick="addToExpression('9')" class="number"    value="" >9</button></td>
                <td><button onclick="addToExpression('+')" value="" >+</button></td>
                <td><button onclick="addToExpression('-')" value="" >-</button></td>
            </tr>

            <tr>
                <td><button onclick="addToExpression('4')" class="number"    value="" >4</button></td>
                <td><button onclick="addToExpression('5')" class="number"    value="" >5</button></td>
                <td><button onclick="addToExpression('6')" class="number"    value="" >6</button></td>
                <td><button onclick="addToExpression('*')" value="" >*</button></td>
                <td><button onclick="addToExpression('/')" value="" >÷</button></td>
            </tr>
            
            <tr>
                <td><button onclick="addToExpression('1')" class="number"    value="" >1</button></td>
                <td><button onclick="addToExpression('2')" class="number"    value="" >2</button></td>
                <td><button onclick="addToExpression('3')" class="number"    value="" >3</button></td>
                <td><button onclick="addToExpression('.')" value="" style="font-weight: bold;">.</button></td>
                <td><button onclick="addToExpression(',')" value="" style="font-weight: bold;">,</button></td>
            </tr>
            
            <tr>
                <td><button onclick="addToExpression('0')" class="number"    value="" >0</button></td>
                <td><button onclick="addToExpression('(')" value="" >(</button></td>
                <td><button onclick="addToExpression(')')" value="" >)</button></td>
                <td colspan="2"><button onclick="calc()" class="special"   value="" >=</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
