
/* Sources for Toggle Switch:
  1) https://stackoverflow.com/questions/39846282/how-to-add-the-text-on-and-off-to-toggle-button
  2) https://www.w3schools.com/howto/howto_css_switch.asp
*/
h1 {
    color: black;
    text-align: center;
}

h3 {
    position: absolute;
    right:1%;
    bottom:0;
}

body {
    background-color: lightskyblue;
}

table {
    width: 27%;
    border: 0;
    table-layout: fixed;
    empty-cells: show;
  }

.calculator {
    border: 5px solid gray;
    position:absolute;
    width: 300px;
    height: 500px;
    top: 35%;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
}

.main {
    position:absolute;
    top: 35%;
    left: 42.5%;
}

.number{
    width:30px;
    margin:5px;
    height:25px;
    font-size:12px;
    border-radius:50%;
    text-align: center;
    border:none;
    outline:none;
}

.operator{
    width:40px;
    margin:5px;
    height:25px;
    font-size:12px;
    border-radius:50%;
    text-align: center;
    border:none;
    outline:none;
}

.special{
    margin:5px;
    background:darkgray;
    color:black;
}

switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: cornflowerblue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: LightSeaGreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(66px);
  -ms-transform: translateX(66px);
  transform: translateX(66px);
}

.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 12px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}
