h1 {
  color: black;
  text-align: center;
}

body, html, main {
  width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: lightgrey;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 16pt;
}

.main {
  height: 80%;
}

.calc {
  background-color: lightskyblue;
  margin: auto;
  width: 50%;
  border: 3px solid black;
  border-radius: 30px;
  padding: 2%;
  min-width: 460px;
}

button{
  border: 2px solid transparent;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16pt;
  margin: 3% 0;
  transition-duration: 0.5s;
  background-color: #FFFFFF;
}

button:hover {
  background-color: #e2e2e2;
}

table {
  width: 100%;
  table-layout: fixed;
}



.fieldContainer {
  width: 100%;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ccc;
  font-size: 16px;
}

.field {
  float: right;
  flex-grow: 1;
  padding: 6px 12px;
  border: none;
  background-color: #d7e9f1;
  font-family: monospace;
}
.field:focus {
  outline: none;
}

.prefix {
  float: left;
  padding: 6px 12px;
  color: #555;
  text-align: center;
  background-color: #eee;
  border-right: 1px solid #ccc;
  font-family: monospace;
}


.dropbtn {
  background-color: #FFFFFF;
}

.dropbtn:hover {
  background-color: #FFFFFF;
}

.drop-indicator{
  float: right;
  color: lightgrey;
}

.dropdown {
  width: 100%;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

td.toggleCell {
  display: flex;
  width: 100%;
}

.verticalSeparator {
  border-left: 2px solid lightgrey;
  margin-left: 4px;
  margin-right: 4px;
  width: 0;
  height: 1.5em;
  align-self: center;
}



.title{
  display: inline-block;
  padding: 0px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.title h1{
  margin: 0.25em;
}

.help{
  float: right;
  display: inline-block;
  background-color: #CACACA;
  margin-top: 0px;
  width: 2em;
  height: 2em;
  border-radius: 20%;
}

.help:hover{
  background-color: #9e9e9e;
}

.calc-funct{
  background-color: #CACACA;
}

.calc-funct:hover {
  background-color: #a5a5a5;
}


.number{
  color: #FFFFFF;
  background-color: #515151;
}

.number:hover {
  background-color: #333333;
}

.selected{
  font-weight: bold;
  background-color: #FF9B3F;
}

.selected:hover{
  background-color: #e68d39;
}

.special{
  background-color: #FF9B3F;
}

.special:hover {
  background-color: #e68d39;
}
