Part of our retrospective was spent assigning new roles for iteration 2. We found it important that everyone have the opportunity to try new things and develop new skills. From our discussion, it was determined that some individuals enjoyed their role in iteration 1 and would have liked to proceed with a similar role for iteration 2 while others wanted to try something different for iteration 2. 

Following this feedback, we changed the roles of some team members more than others. As with iteration 1, we encouraged team members to participate in other roles where possible, however, we stressed that each team member was first and foremost responsible for the official role assigned to them: 

\begin{center}
\begin{tabular}{| c | c |}
\hline
\textbf{Name} & \textbf{Primary Role and Responsibility} \\
\hline
\hline
Hong Phuc & Misc. functions\\
\hline
Swati & Liason, Architect, Minor Presenter \\
\hline
Clement & Architect, Quality Assurance, Team Wiki Manager\\
\hline
Emanuel & Major Presenter, Subject Matter Expert \\
\hline
Anik & Team Wiki Manager (for UI), Front-End Developer\\
\hline
Tara & Project Manger, Meeting Transcriber \\
\hline
\end{tabular}
\end{center}

