Below is an image of our product. The instructions on how to run the program can be found in the README file. In addition, "requirements.txt" contains information about the external packages (used for unit testing) that must be installed for the Python components to function along with the required version. 

\begin{center}
\begin{figure}[h]
 \centering
 \includegraphics[scale = 0.45, center]{Product/Calculator.png}
 \newline
 \caption{A picture of the scientific calculator created}
\end{figure}
\end{center}