\subsubsection{Debugging Standard Deviation Function}

We noticed while testing our implementation of standard deviation that a certain test case failed to yield more than 7 significant digits. We used a debugger to determine why that was (see Figure ~\ref{fig:wrongOutput}).

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/STDdebugging/1.PNG}
 \caption{Incorrect output for std calculation}
 \label{fig:wrongOutput}
\end{figure}

%\newline
%
%noindent
%\textbf{Step 1: Following Flow of Execution}
%\newline
%\noindent

First, we added three break points to track the flow of execution. As expected, the function for calculating standard deviations and the included function call for calculating the mean were properly run (see Figure ~\ref{fig:ParameterIteration}).

%\newline
%
%\noindent
%\textbf{Step 2: Checking Variable Values}
%\newline
%\noindent

Having determined that the proper code was being run, we moved on to identifying which part of the code was introducing the imprecision. By stepping through the function, we determined that the value of pi being used for one of the list entries is only accurate to 7 digits of precision. (see Figure ~\ref{fig:WrongValue}).

%\newline
%
%\noindent
%\textbf{Step 3: Correction}
%\newline
%\noindent

Knowing that the imprecision was caused by the value of pi being used as one of the list entries and not the actual implementation of standard deviation, we were able to move on from this unit test (see Figure ~\ref{fig:CorrectedValue}).

%\newline

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/STDdebugging/2.PNG}
 \caption{Debugger trace back}
 \label{fig:ParameterIteration}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/STDdebugging/3.PNG}
 \caption{Wrong value caused by pi generation}
 \label{fig:WrongValue}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/STDdebugging/4.PNG}
 \caption{Corrected value after Debugging}
 \label{fig:CorrectedValue}
\end{figure}

