\subsubsection{Debugging Power Function}
Another use of the debugging tool was to better understand our implementation of the function for calculating powers of ten. Indeed, we wanted to confirm that this function executes as intended.

Break points were placed at key lines to control the flow of execution while debugging. Additionally, the stack trace was used to validate that the proper function call are made (see Figure ~\ref{fig:expTrace}). As expected, it was determined that the function calls descend from "pow\_10" to "pow" and, finally, to "pow\_int".

Tracking variables was also useful to ensure that the proper values were being passed as arguments and returned at each level of the call stack. 

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/ExpTracing/ExpTracing.png}
 \caption{Tracing variable values for the power function}
 \label{fig:expTrace}
\end{figure}

Finally, debugging tools were used to validate which exceptions are raised under invalid arguments and where those exception are caught (see Figure ~\ref{fig:expException}). Here we see a value error being thrown by the parser and caught by the calculator.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/ExpTracing/ExpException.png}
 \caption{Tracing Exceptions}
 \label{fig:expException}
\end{figure}