\subsubsection{Debugging Radix Conversions}

We noticed after implementing the functions for converting decimal values to binary values that the functions failed when provided an input of 10.2. Instead of returning the expected output of 1010.00110011001, they returned 00.00110011001 (see Figure ~\ref{fig:wrongOutput}). Fortunately, we were able to identify the root of this issue using a debugger. 


\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/BinaryConversions/WrongOutput.png}
 \caption{Incorrect output for binary conversion}
 \label{fig:wrongOutput}
\end{figure}

%\noindent
%\textbf{Step 1: Following Flow of Execution}
%\newline
%\noindent

First, we placed breakpoints along the expected flow of execution to make sure that the proper functions and blocks of code were being run. The decimal values are converted to binary values in two steps. First, the part of the number preceding the decimal point (the integer part) is converted. Then, for non-integer values, the part of the number following the decimal point (the fractional part) is converted. Finally, the two parts are combined. We began debugging this issue by confirming that the proper calls were being made to both functions since 10.2 is not an integer. We did so by placing breakpoints along the different paths of the if statement that distinguishes integer values from non-integer values and confirmed that the chosen path was indeed correct (see Figure ~\ref{fig:ElseStatement}).

%\newline
%
%\noindent
%\textbf{Step 2: Checking Variable Values}
%\newline
%\noindent

Next,  we checked to see if the proper arguments were being fed to the functions. Here we noticed a problem. The integer part of the decimal value passed to the integer conversion function was not being calculated correctly (see Figure ~\ref{fig:WrongValue}).

%\newline
%
%\noindent
%\textbf{Step 3: Correcting Errors}
%\newline
%\noindent

Ultimately, it turned out that we were not determining the integer part of the decimal value correctly. Instead of casting the decimal value down to an integer, we were finding the remainder of that decimal value divided by 10. By correcting this issue, we eliminated the bug (see Figure ~\ref{fig:CorrectedValue}).

%\newline

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/BinaryConversions/WrongOutput.png}
 \caption{Verifying that the correct functions were being called through break points}
 \label{fig:ElseStatement}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/BinaryConversions/WrongValue.png}
 \caption{Wrong value being used as input parameter}
 \label{fig:WrongValue}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{Debugger/BinaryConversions/CorrectedValue.png}
 \caption{Corrected value after Debugging}
 \label{fig:CorrectedValue}
\end{figure}






