%Persona 6
%------------------------------------------
\newpage
\section*{\textbf{\huge Alexandra}   \small  28, Pathologist(MSc)}

\textbf{Frequent user}  -- exponents, basic arithmetic, statistics

\section*{\small Currently uses: Sharp EL 520-W, Excel)}

\noindent\begin{minipage}{0.44\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/Alexandra}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://www.istockphoto.com/ca/photo/scientist-working-in-pathology-lab-gm134574897-19560714}
\makeatother}
\end{minipage}%
\hfill%
\begin{minipage}{0.55\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Alexandra is a pathologist interested in studying diseases of the lungs, such as Chronic Obstructive Pulmonary Disease  (COPD) and lung cancer. A lot of his calculations involve using exponents and changing values to scientific form. These calculations are used to determine the number of cells in a sample, the different kinds of cells, or the features of these cells. Alexandra needs to perform many of these calculations on the fly while experiments are being conducted. In order to save time on repetitive calculations, Alexandra will leave his workbench and calculate them in mass using Excel. However, this creates an additional hassle as he must take off his gloves and has to leave his workbench mid-way through an experiment. 
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] Mobility
  \item[$\bullet$] Scientific notation
  \item[$\bullet$] Automate repetitive calculations
  \item[$\bullet$] 2-3 decimal places of precision
  \item[$\bullet$] Readability
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] One button per function
  \item[$\bullet$] Minimal text on the calculator
  \item[$\bullet$] Grouping functions on the calculator in a logical manner
  \item[$\bullet$] Being able to use calculator hands-off
  \item[$\bullet$] Input a list of values and get the corresponding result for the list
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Having to go back to his desk to perform repetitive calculations on Excel, taking away from the time needed to conduct the experiments
    \item[$\bullet$] Having to take off gloves midway through experiments in order to use his calculator
\end{description}