\newpage
\section*{\textbf{\huge Andrew}   \small  18, CEGEP Student}

\textbf{Frequent user}  -- basic arithmetics, trigonometry, exponents, logarithms

\section*{\small Currently uses: SHARP Physical Scientific Calculator and default iOS calculator}

\noindent\begin{minipage}{0.6\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/Andrew}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://www.pexels.com/photo/photo-of-boy-wearing-yellow-shirt-while-using-an-imac-4144144/}
\makeatother}


\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Andrew is a first year CEGEP student in the Pure and Applied Science program with ambitions to study Engineering at University. He has an interest in math and physics, and would like to pursue a career in the field. While school exams require him to use a bulky physical scientific calculator, he prefers using digital ones when possible since they are much more convenient. All of his work is done digitally and he likes having all of his tools in one place. He maintains excellent study habits, focuses on organization and simplicity, and tries to keep his workspace free of clutter and distractions.
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] Offline use possible at all times
  \item[$\bullet$] Input using numpad
  \item[$\bullet$] 4-5 decimal places of precision
  \item[$\bullet$] Chaining operations
  \item[$\bullet$] Access to history of calculations
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Minimal feature set to reduce clutter
  \item[$\bullet$] Simple UI and clear output display
  \item[$\bullet$] Text and buttons should be sufficiently contrasted from background
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Scientific calculators usually have a cluttered user interface
    \item[$\bullet$] Bad display of long-form input and output
\end{description}
