\newpage
\section*{\textbf{\huge Ethan}   \small  28, Mathematics Graduate }

\date{}


\bigskip
\textbf{Frequent user}  -- basic arithmetic, trigonometry
\section*{\small Currently uses: SHARP EL-531XH }



\noindent\begin{minipage}{0.6\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/ethan.jpg}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://www.istockphoto.com/ca/photo/just-try-until-you-get-it-right-gm871203918-145501489}
\makeatother}



\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Ethan is an graduate student focusing on Mathematics. He has loved working with number for his whole life. His love of math started when he was learning physics and using mathematical principles to understand the world. From learning about general mechanics, he loved to use math to model the world around, in order to predict what could happen and finding different ways of representing it. Most of the time, for simple calculations, he can do them in his mind or on paper, but when it comes to more advanced equations, he like many others need the help of a calculator.

\end{spacing}

\end{minipage}


\section*{\textbf{\underline{Needs}}}

\begin{description}
  \item[$\bullet$] 2-3 significant figures
  \item[$\bullet$] Decimal and scientific notation
  \item[$\bullet$] Processing single equations at a time
  \item[$\bullet$] Properly handles order of operations
\end{description}

\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Keep the application on top of all windows
  \item[$\bullet$] Keeping track of the history of calculation performed
  \item[$\bullet$] Keyboard input to maintain muscle memory (numpad)
\end{description}

\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Current calculator is not aesthetically pleasing
  \item[$\bullet$] Limit on amount of data that can be inputted in the calculator
\end{description}