%Persona 1
%------------------------------------------
\section*{\textbf{\huge Madeline}   \small  30, Marine Biologist (PhD), Soccer Coach}

\textbf{Frequent user}  -- trigonometry, logarithms, basic arithmetics

\section*{\small Currently uses: Digital calculator on MacBook Pro}

\noindent\begin{minipage}{0.6\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/SoccerPlayer}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://www.istockphoto.com/ca/photo/business-woman-draw-teamwork-strategy-on-the-blackboard-gm695936734-128721309}
\makeatother}



\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Madeline is a researcher interested in amphibious vertebrate locomotion.  For over 3 years, she has been capturing the movements of salamanders through high-speed video in the hopes that their kinematics will shed some light on their evolution and physiology. To make this link, Madeline analyzes the angles characterizing their sinusoidal gait. She also carries this passion of angles in her personal life, where she coaches her municipality’s female soccer team, finding the perfect angles to make the perfect goal.
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] 4-5 decimal places of precision
  \item[$\bullet$] iDegree to radian conversion for presentation
  \item[$\bullet$] Display of input alongside results to verify calculations
  \item[$\bullet$] Processing 100 inputs in reasonable time
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Desktop application to analyze results after collection of data
  \item[$\bullet$] Customization of calculator skins
  \item[$\bullet$] Text and buttons should be sufficiently contrasted from background
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Laptop does not have number pad so Madeline is forced to use buttons
  \item[$\bullet$] iButtons are barely distinguishable from background, making it hard to select appropriate one
\end{description}