\newpage
\section*{\textbf{\huge Marcus}   \small  17, High Schooler}

\textbf{Occasional user}  -- trigonometry, logarithms, exponents, basic arithmetic

\section*{\small Currently uses: Handheld scientific calculator (Texas Instruments TI-30XIIS)}

\noindent\begin{minipage}{0.6\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/Marcus}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://www.123rf.com/photo\_33474246\_\&male-high-school-student-standing-by-lockers.html}
\makeatother}

\end{minipage}
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Marcus is in his last year of high school where he’s spent the last year preparing for a career in the hard sciences. By solidifying his understanding of algebra and introducing him to new trigonometric and logarithmic
functions, Marcus’ teacher ensures that he will be well prepared for his first foray into calculus and physics. As a result,
a reliable calculator is indispensable. Marcus often laments that the equations required by his exams can not be simplified and require a calculator to be solved. Though Marcus has always shown promise as a math student, he does very little of it outside of school.
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] 4-5 decimal places of precision
  \item[$\bullet$] Reasonable speed (no noticeable delays)
  \item[$\bullet$] Ability to save results or look up previous results 
  \item[$\bullet$] Option of input entry (textbox and buttons) for convenience
  \item[$\bullet$] Ease of use
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Support for mobile phones
  \item[$\bullet$] Simple minimalistic interface
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Many calculators have too many buttons. Most of these buttons go unused and many are never even discovered.
    \item[$\bullet$] Using a calculator on the computer has two drawbacks. One, the computer is not mobile and so you must be at your computer desk to use it. Two, using a calculator on your computer requires you to give up valuable screen space.
\end{description}