\newpage
\section*{\textbf{\huge Srikant}   \small  24, Master’s of Engineering}

\textbf{Frequent user}  -- exponential, multivariable, integration

\section*{\small Currently uses: CASIO-991EX-Plus}

\noindent\begin{minipage}{0.6\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{AppendixF/Srikant}
% How to remove the numbering in a footer in latex was taken from: https://latex.org/forum/viewtopic.php?t=2768
\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://stock.adobe.com/images/business-accounting-people-saving-finance-and-economy-concept-serious-asian-businessman-using-calculator-for-calculations-documents-charts-and-graphs-asia-male-model-in-his-30s/161173257}
\makeatother}

\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Srikant is a student of Master’s of Engineering in Mechanical engineering. Throughout many of his courses, he uses a scientific calculator for Matrix solving problems. In addition, Srikant performs part-time research, analyzing the clustering of elements in material's science. Such research requires the use of a scientific calculator to be able to integrate multivariable polynomials.
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] 4-5 decimal places of precision
  \item[$\bullet$] More shortcuts to integration and matrix solving
  \item[$\bullet$] Ability to process multiple inputs simultaneously
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Offline calculator
  \item[$\bullet$] Large buttons
  \item[$\bullet$] Aesthetically pleasing
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
  \item[$\bullet$] Size of buttons on existing calculator causes user error
    \item[$\bullet$] Previously inputted functions are not saved, wasting time to re-enter calculations that were previously incorrectly entered.
\end{description}