\newpage
\section*{\textbf{\huge Theo}   \small  22, Software engineer student}

\textbf{Frequest user}  --  trigonometry, logarithms, basic arithmetics 

\section*{\small Currently uses: Wolfram alpha application)}

\noindent\begin{minipage}{0.6\textwidth}
\includegraphics[width=\linewidth]{AppendixF/The}

\makeatletter{\renewcommand*{\@makefnmark}{}
\footnotetext{https://codemoji.com/blog/highschoolcoding.jpg}
\makeatother}


\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}\raggedright
\section*{\textbf{\underline{Profile and Background}}}
\begin{spacing}{1.5}

Theo is a second year soen student at ConU. Concentrating on full-stack developing, he usually implement complex program and analyzing various aspect of algorithm complexity. His major involves a lot of mathematic calculation. Especially the recent time, when he has to take plenty engineer math class. 
\end{spacing}
\end{minipage}
\section*{\textbf{\underline{Needs}}}
\begin{description}
  \item[$\bullet$] 3-6 decimal places of precision
  \item[$\bullet$] Complex equation handling
  \item[$\bullet$] Expression with variable and memory
  \item[$\bullet$] Fast processing time
  \item[$\bullet$] Mobility, instant access is priority
\end{description}
\section*{\textbf{\underline{Preferences}}}
\begin{description}
  \item[$\bullet$] Web-app for access around the campus
  \item[$\bullet$] Complex function/shortcut button
  \item[$\bullet$] Windows/mobile and gui user
\end{description}
\section*{\textbf{\underline{Pain points of current experiences}}}
\begin{description}
\item[$\bullet$] Plenty mean of inputs, text passing
\item[$\bullet$] Long-term memory
\item[$\bullet$] Long-term memory
\item[$\bullet$]Updatable application
\end{description}



